<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.6.1 Chrome/142.0.7444.265 Electron/39.8.0 Safari/537.36" version="29.6.1">
  <diagram name="Страница — 1" id="omaRTRNsPunrAsj8ovFh">
    <mxGraphModel dx="2066" dy="2302" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="DTu5vkLA_Vl7GcmHee_o-1" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="&lt;i&gt;Пользователи&lt;/i&gt;" vertex="1">
          <mxGeometry height="360" width="200.07" x="99.9" y="225" as="geometry" />
        </mxCell>
        <mxCell id="DTu5vkLA_Vl7GcmHee_o-2" parent="DTu5vkLA_Vl7GcmHee_o-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;fontStyle=1" value="# ID пользователя" vertex="1">
          <mxGeometry height="30" width="200.07" y="30" as="geometry" />
        </mxCell>
        <mxCell id="DTu5vkLA_Vl7GcmHee_o-3" parent="DTu5vkLA_Vl7GcmHee_o-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;" value="* Логин" vertex="1">
          <mxGeometry height="30" width="200.07" y="60" as="geometry" />
        </mxCell>
        <mxCell id="DTu5vkLA_Vl7GcmHee_o-4" parent="DTu5vkLA_Vl7GcmHee_o-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;" value="* Пароль" vertex="1">
          <mxGeometry height="30" width="200.07" y="90" as="geometry" />
        </mxCell>
        <mxCell id="DTu5vkLA_Vl7GcmHee_o-5" parent="DTu5vkLA_Vl7GcmHee_o-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;" value="* ФИО" vertex="1">
          <mxGeometry height="30" width="200.07" y="120" as="geometry" />
        </mxCell>
        <mxCell id="DTu5vkLA_Vl7GcmHee_o-6" parent="DTu5vkLA_Vl7GcmHee_o-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;" value="о Номер телефона" vertex="1">
          <mxGeometry height="30" width="200.07" y="150" as="geometry" />
        </mxCell>
        <mxCell id="DTu5vkLA_Vl7GcmHee_o-7" parent="DTu5vkLA_Vl7GcmHee_o-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;" value="* Почта" vertex="1">
          <mxGeometry height="30" width="200.07" y="180" as="geometry" />
        </mxCell>
        <mxCell id="DTu5vkLA_Vl7GcmHee_o-8" parent="DTu5vkLA_Vl7GcmHee_o-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;" value="* ID Роли" vertex="1">
          <mxGeometry height="30" width="200.07" y="210" as="geometry" />
        </mxCell>
        <mxCell id="DTu5vkLA_Vl7GcmHee_o-9" parent="DTu5vkLA_Vl7GcmHee_o-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;" value="о ID отделения" vertex="1">
          <mxGeometry height="30" width="200.07" y="240" as="geometry" />
        </mxCell>
        <mxCell id="DTu5vkLA_Vl7GcmHee_o-37" parent="DTu5vkLA_Vl7GcmHee_o-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;" value="* Дата регистрации" vertex="1">
          <mxGeometry height="30" width="200.07" y="270" as="geometry" />
        </mxCell>
        <mxCell id="DTu5vkLA_Vl7GcmHee_o-39" parent="DTu5vkLA_Vl7GcmHee_o-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;" value="* Дата последней активности" vertex="1">
          <mxGeometry height="30" width="200.07" y="300" as="geometry" />
        </mxCell>
        <mxCell id="DTu5vkLA_Vl7GcmHee_o-38" parent="DTu5vkLA_Vl7GcmHee_o-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;" value="* Активность" vertex="1">
          <mxGeometry height="30" width="200.07" y="330" as="geometry" />
        </mxCell>
        <mxCell id="DTu5vkLA_Vl7GcmHee_o-10" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="&lt;i&gt;Отделения&lt;/i&gt;" vertex="1">
          <mxGeometry height="90" width="180" x="119.97" y="610" as="geometry" />
        </mxCell>
        <mxCell id="DTu5vkLA_Vl7GcmHee_o-11" parent="DTu5vkLA_Vl7GcmHee_o-10" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;fontStyle=1" value="# ID отделения" vertex="1">
          <mxGeometry height="30" width="180" y="30" as="geometry" />
        </mxCell>
        <mxCell id="DTu5vkLA_Vl7GcmHee_o-12" parent="DTu5vkLA_Vl7GcmHee_o-10" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;" value="* Название отделения" vertex="1">
          <mxGeometry height="30" width="180" y="60" as="geometry" />
        </mxCell>
        <mxCell id="DTu5vkLA_Vl7GcmHee_o-15" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="&lt;i&gt;Роли&lt;/i&gt;" vertex="1">
          <mxGeometry height="90" width="140" x="99.89999999999995" y="120" as="geometry" />
        </mxCell>
        <mxCell id="DTu5vkLA_Vl7GcmHee_o-16" parent="DTu5vkLA_Vl7GcmHee_o-15" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;fontStyle=1" value="# ID роли" vertex="1">
          <mxGeometry height="30" width="140" y="30" as="geometry" />
        </mxCell>
        <mxCell id="DTu5vkLA_Vl7GcmHee_o-17" parent="DTu5vkLA_Vl7GcmHee_o-15" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;" value="* Название роли" vertex="1">
          <mxGeometry height="30" width="140" y="60" as="geometry" />
        </mxCell>
        <mxCell id="DTu5vkLA_Vl7GcmHee_o-24" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="&lt;i&gt;Группы&lt;/i&gt;" vertex="1">
          <mxGeometry height="180" width="190" x="360.02999999999986" y="350" as="geometry" />
        </mxCell>
        <mxCell id="DTu5vkLA_Vl7GcmHee_o-25" parent="DTu5vkLA_Vl7GcmHee_o-24" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;fontStyle=1" value="# Номер группы" vertex="1">
          <mxGeometry height="30" width="190" y="30" as="geometry" />
        </mxCell>
        <mxCell id="DTu5vkLA_Vl7GcmHee_o-26" parent="DTu5vkLA_Vl7GcmHee_o-24" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;" value="* Номер курса" vertex="1">
          <mxGeometry height="30" width="190" y="60" as="geometry" />
        </mxCell>
        <mxCell id="DTu5vkLA_Vl7GcmHee_o-27" parent="DTu5vkLA_Vl7GcmHee_o-24" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;" value="* Форма обучения" vertex="1">
          <mxGeometry height="30" width="190" y="90" as="geometry" />
        </mxCell>
        <mxCell id="DTu5vkLA_Vl7GcmHee_o-28" parent="DTu5vkLA_Vl7GcmHee_o-24" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;" value="* ID классного руководителя" vertex="1">
          <mxGeometry height="30" width="190" y="120" as="geometry" />
        </mxCell>
        <mxCell id="DTu5vkLA_Vl7GcmHee_o-29" parent="DTu5vkLA_Vl7GcmHee_o-24" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;" value="* ID специальности" vertex="1">
          <mxGeometry height="30" width="190" y="150" as="geometry" />
        </mxCell>
        <mxCell id="DTu5vkLA_Vl7GcmHee_o-30" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="&lt;i&gt;Специальность&lt;/i&gt;" vertex="1">
          <mxGeometry height="120" width="185" x="365.02999999999986" y="550" as="geometry" />
        </mxCell>
        <mxCell id="DTu5vkLA_Vl7GcmHee_o-31" parent="DTu5vkLA_Vl7GcmHee_o-30" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;fontStyle=1" value="# Код специальности" vertex="1">
          <mxGeometry height="30" width="185" y="30" as="geometry" />
        </mxCell>
        <mxCell id="DTu5vkLA_Vl7GcmHee_o-32" parent="DTu5vkLA_Vl7GcmHee_o-30" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;" value="* Название специальности" vertex="1">
          <mxGeometry height="30" width="185" y="60" as="geometry" />
        </mxCell>
        <mxCell id="DTu5vkLA_Vl7GcmHee_o-33" parent="DTu5vkLA_Vl7GcmHee_o-30" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;" value="* ID отделения" vertex="1">
          <mxGeometry height="30" width="185" y="90" as="geometry" />
        </mxCell>
        <mxCell id="DTu5vkLA_Vl7GcmHee_o-34" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="&lt;i&gt;Дисциплины&lt;/i&gt;" vertex="1">
          <mxGeometry height="90" width="140" x="879.9699999999999" y="240" as="geometry" />
        </mxCell>
        <mxCell id="DTu5vkLA_Vl7GcmHee_o-35" parent="DTu5vkLA_Vl7GcmHee_o-34" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;fontStyle=1" value="# Индекс" vertex="1">
          <mxGeometry height="30" width="140" y="30" as="geometry" />
        </mxCell>
        <mxCell id="DTu5vkLA_Vl7GcmHee_o-36" parent="DTu5vkLA_Vl7GcmHee_o-34" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;" value="* Наименование" vertex="1">
          <mxGeometry height="30" width="140" y="60" as="geometry" />
        </mxCell>
        <mxCell id="DTu5vkLA_Vl7GcmHee_o-40" edge="1" parent="1" source="DTu5vkLA_Vl7GcmHee_o-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=ERmany;endFill=0;" target="DTu5vkLA_Vl7GcmHee_o-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DTu5vkLA_Vl7GcmHee_o-41" edge="1" parent="1" source="DTu5vkLA_Vl7GcmHee_o-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=ERmany;endFill=0;" target="DTu5vkLA_Vl7GcmHee_o-29">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="335" y="595" />
              <mxPoint x="335" y="515" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DTu5vkLA_Vl7GcmHee_o-42" edge="1" parent="1" source="DTu5vkLA_Vl7GcmHee_o-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=ERmany;endFill=0;" target="DTu5vkLA_Vl7GcmHee_o-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DTu5vkLA_Vl7GcmHee_o-43" edge="1" parent="1" source="DTu5vkLA_Vl7GcmHee_o-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=ERmany;endFill=0;" target="DTu5vkLA_Vl7GcmHee_o-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DTu5vkLA_Vl7GcmHee_o-44" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;fillColor=#f8cecc;strokeColor=#b85450;" value="&lt;i&gt;Нагрузка&lt;/i&gt;" vertex="1">
          <mxGeometry height="1050" width="240" x="1089.9700000000003" y="80" as="geometry" />
        </mxCell>
        <mxCell id="DTu5vkLA_Vl7GcmHee_o-45" parent="DTu5vkLA_Vl7GcmHee_o-44" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;fontStyle=1" value="# ID нагрузки" vertex="1">
          <mxGeometry height="30" width="240" y="30" as="geometry" />
        </mxCell>
        <mxCell id="vAoyi3yVVNiRUWbQ1oHU-118" parent="DTu5vkLA_Vl7GcmHee_o-44" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;" value="* ID Учебного года" vertex="1">
          <mxGeometry height="30" width="240" y="60" as="geometry" />
        </mxCell>
        <mxCell id="DTu5vkLA_Vl7GcmHee_o-46" parent="DTu5vkLA_Vl7GcmHee_o-44" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;" value="* ID преподавателя" vertex="1">
          <mxGeometry height="30" width="240" y="90" as="geometry" />
        </mxCell>
        <mxCell id="DTu5vkLA_Vl7GcmHee_o-47" parent="DTu5vkLA_Vl7GcmHee_o-44" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;" value="* ID группы" vertex="1">
          <mxGeometry height="30" width="240" y="120" as="geometry" />
        </mxCell>
        <mxCell id="DTu5vkLA_Vl7GcmHee_o-48" parent="DTu5vkLA_Vl7GcmHee_o-44" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;" value="* ID дисциплины" vertex="1">
          <mxGeometry height="30" width="240" y="150" as="geometry" />
        </mxCell>
        <mxCell id="2" parent="DTu5vkLA_Vl7GcmHee_o-44" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;" value="* Кол-во учеб. недель (лето)" vertex="1">
          <mxGeometry height="30" width="240" y="180" as="geometry" />
        </mxCell>
        <mxCell id="4" parent="DTu5vkLA_Vl7GcmHee_o-44" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;" value="* Кол-во учеб. недель (зима)" vertex="1">
          <mxGeometry height="30" width="240" y="210" as="geometry" />
        </mxCell>
        <mxCell id="5" parent="DTu5vkLA_Vl7GcmHee_o-44" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;" value="* ID ФГОС" vertex="1">
          <mxGeometry height="30" width="240" y="240" as="geometry" />
        </mxCell>
        <mxCell id="6" parent="DTu5vkLA_Vl7GcmHee_o-44" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;" value="о Экзамен" vertex="1">
          <mxGeometry height="30" width="240" y="270" as="geometry" />
        </mxCell>
        <mxCell id="7" parent="DTu5vkLA_Vl7GcmHee_o-44" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;" value="о Зачет" vertex="1">
          <mxGeometry height="30" width="240" y="300" as="geometry" />
        </mxCell>
        <mxCell id="8" parent="DTu5vkLA_Vl7GcmHee_o-44" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;" value="о Диф. зачет" vertex="1">
          <mxGeometry height="30" width="240" y="330" as="geometry" />
        </mxCell>
        <mxCell id="DTu5vkLA_Vl7GcmHee_o-49" parent="DTu5vkLA_Vl7GcmHee_o-44" style="text;strokeColor=#b85450;fillColor=#f8cecc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;" value="о Объем ОП (летняя)" vertex="1">
          <mxGeometry height="30" width="240" y="360" as="geometry" />
        </mxCell>
        <mxCell id="DTu5vkLA_Vl7GcmHee_o-50" parent="DTu5vkLA_Vl7GcmHee_o-44" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;" value="о Самостоятельные работы (летняя)" vertex="1">
          <mxGeometry height="30" width="240" y="390" as="geometry" />
        </mxCell>
        <mxCell id="DTu5vkLA_Vl7GcmHee_o-51" parent="DTu5vkLA_Vl7GcmHee_o-44" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;" value="о Консультации (летняя)" vertex="1">
          <mxGeometry height="30" width="240" y="420" as="geometry" />
        </mxCell>
        <mxCell id="DTu5vkLA_Vl7GcmHee_o-52" parent="DTu5vkLA_Vl7GcmHee_o-44" style="text;strokeColor=#b85450;fillColor=#f8cecc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;" value="о С преподавателем (летняя)" vertex="1">
          <mxGeometry height="30" width="240" y="450" as="geometry" />
        </mxCell>
        <mxCell id="DTu5vkLA_Vl7GcmHee_o-53" parent="DTu5vkLA_Vl7GcmHee_o-44" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;fillColor=#f8cecc;strokeColor=#b85450;" value="о Нагрузка в неделю (летняя)" vertex="1">
          <mxGeometry height="30" width="240" y="480" as="geometry" />
        </mxCell>
        <mxCell id="DTu5vkLA_Vl7GcmHee_o-54" parent="DTu5vkLA_Vl7GcmHee_o-44" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;" value="о Лекции (летняя)" vertex="1">
          <mxGeometry height="30" width="240" y="510" as="geometry" />
        </mxCell>
        <mxCell id="DTu5vkLA_Vl7GcmHee_o-55" parent="DTu5vkLA_Vl7GcmHee_o-44" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;" value="о Практические занятия (летняя)" vertex="1">
          <mxGeometry height="30" width="240" y="540" as="geometry" />
        </mxCell>
        <mxCell id="DTu5vkLA_Vl7GcmHee_o-56" parent="DTu5vkLA_Vl7GcmHee_o-44" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;" value="о Лабораторные занятия (летняя)" vertex="1">
          <mxGeometry height="30" width="240" y="570" as="geometry" />
        </mxCell>
        <mxCell id="DTu5vkLA_Vl7GcmHee_o-57" parent="DTu5vkLA_Vl7GcmHee_o-44" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;" value="о Семинарские занятия (летняя)" vertex="1">
          <mxGeometry height="30" width="240" y="600" as="geometry" />
        </mxCell>
        <mxCell id="DTu5vkLA_Vl7GcmHee_o-58" parent="DTu5vkLA_Vl7GcmHee_o-44" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;" value="о Курсовое проектирование (летняя)" vertex="1">
          <mxGeometry height="30" width="240" y="630" as="geometry" />
        </mxCell>
        <mxCell id="DTu5vkLA_Vl7GcmHee_o-59" parent="DTu5vkLA_Vl7GcmHee_o-44" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;" value="о Промежуточная аттестация (летняя)" vertex="1">
          <mxGeometry height="30" width="240" y="660" as="geometry" />
        </mxCell>
        <mxCell id="DTu5vkLA_Vl7GcmHee_o-65" parent="DTu5vkLA_Vl7GcmHee_o-44" style="text;strokeColor=#b85450;fillColor=#f8cecc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;" value="о Объем ОП (зимняя)" vertex="1">
          <mxGeometry height="30" width="240" y="690" as="geometry" />
        </mxCell>
        <mxCell id="DTu5vkLA_Vl7GcmHee_o-66" parent="DTu5vkLA_Vl7GcmHee_o-44" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;" value="о Самостоятельные работы (зимняя)" vertex="1">
          <mxGeometry height="30" width="240" y="720" as="geometry" />
        </mxCell>
        <mxCell id="DTu5vkLA_Vl7GcmHee_o-67" parent="DTu5vkLA_Vl7GcmHee_o-44" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;" value="о Консультации (зимняя)" vertex="1">
          <mxGeometry height="30" width="240" y="750" as="geometry" />
        </mxCell>
        <mxCell id="DTu5vkLA_Vl7GcmHee_o-68" parent="DTu5vkLA_Vl7GcmHee_o-44" style="text;strokeColor=#b85450;fillColor=#f8cecc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;" value="о С преподавателем (зимняя)" vertex="1">
          <mxGeometry height="30" width="240" y="780" as="geometry" />
        </mxCell>
        <mxCell id="DTu5vkLA_Vl7GcmHee_o-69" parent="DTu5vkLA_Vl7GcmHee_o-44" style="text;strokeColor=#b85450;fillColor=#f8cecc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;" value="о Нагрузка в неделю (зимняя)" vertex="1">
          <mxGeometry height="30" width="240" y="810" as="geometry" />
        </mxCell>
        <mxCell id="DTu5vkLA_Vl7GcmHee_o-70" parent="DTu5vkLA_Vl7GcmHee_o-44" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;" value="о Лекции (зимняя)" vertex="1">
          <mxGeometry height="30" width="240" y="840" as="geometry" />
        </mxCell>
        <mxCell id="DTu5vkLA_Vl7GcmHee_o-71" parent="DTu5vkLA_Vl7GcmHee_o-44" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;" value="о Практические занятия (зимняя)" vertex="1">
          <mxGeometry height="30" width="240" y="870" as="geometry" />
        </mxCell>
        <mxCell id="DTu5vkLA_Vl7GcmHee_o-72" parent="DTu5vkLA_Vl7GcmHee_o-44" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;" value="о Лабораторные занятия (зимняя)" vertex="1">
          <mxGeometry height="30" width="240" y="900" as="geometry" />
        </mxCell>
        <mxCell id="DTu5vkLA_Vl7GcmHee_o-73" parent="DTu5vkLA_Vl7GcmHee_o-44" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;" value="о Семинарские занятия (зимняя)" vertex="1">
          <mxGeometry height="30" width="240" y="930" as="geometry" />
        </mxCell>
        <mxCell id="DTu5vkLA_Vl7GcmHee_o-74" parent="DTu5vkLA_Vl7GcmHee_o-44" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;" value="о Курсовое проектирование (зимняя)" vertex="1">
          <mxGeometry height="30" width="240" y="960" as="geometry" />
        </mxCell>
        <mxCell id="DTu5vkLA_Vl7GcmHee_o-75" parent="DTu5vkLA_Vl7GcmHee_o-44" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;" value="о Промежуточная аттестация (зимняя)" vertex="1">
          <mxGeometry height="30" width="240" y="990" as="geometry" />
        </mxCell>
        <mxCell id="9" parent="DTu5vkLA_Vl7GcmHee_o-44" style="text;strokeColor=#b85450;fillColor=#f8cecc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;" value="* Нагрузка преподавателя общая" vertex="1">
          <mxGeometry height="30" width="240" y="1020" as="geometry" />
        </mxCell>
        <mxCell id="DTu5vkLA_Vl7GcmHee_o-61" edge="1" parent="1" source="DTu5vkLA_Vl7GcmHee_o-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=ERmany;endFill=0;" target="DTu5vkLA_Vl7GcmHee_o-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DTu5vkLA_Vl7GcmHee_o-62" edge="1" parent="1" source="DTu5vkLA_Vl7GcmHee_o-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=ERmany;endFill=0;" target="DTu5vkLA_Vl7GcmHee_o-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DTu5vkLA_Vl7GcmHee_o-76" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;fillColor=#fff2cc;strokeColor=#d6b656;" value="&lt;i&gt;Студенты&lt;/i&gt;" vertex="1">
          <mxGeometry height="120" width="140" x="679.9699999999999" y="430" as="geometry">
            <mxRectangle height="30" width="100" x="530" y="430" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DTu5vkLA_Vl7GcmHee_o-77" parent="DTu5vkLA_Vl7GcmHee_o-76" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;fontStyle=1" value="# ID студента" vertex="1">
          <mxGeometry height="30" width="140" y="30" as="geometry" />
        </mxCell>
        <mxCell id="DTu5vkLA_Vl7GcmHee_o-78" parent="DTu5vkLA_Vl7GcmHee_o-76" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;" value="* ФИО" vertex="1">
          <mxGeometry height="30" width="140" y="60" as="geometry" />
        </mxCell>
        <mxCell id="DTu5vkLA_Vl7GcmHee_o-79" parent="DTu5vkLA_Vl7GcmHee_o-76" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;" value="* ID группы" vertex="1">
          <mxGeometry height="30" width="140" y="90" as="geometry" />
        </mxCell>
        <mxCell id="DTu5vkLA_Vl7GcmHee_o-80" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontFamily=Times New Roman;fontSize=14;" value="&lt;i&gt;Оценки&lt;/i&gt;" vertex="1">
          <mxGeometry height="180" width="180" x="879.9699999999999" y="400" as="geometry" />
        </mxCell>
        <mxCell id="DTu5vkLA_Vl7GcmHee_o-81" parent="DTu5vkLA_Vl7GcmHee_o-80" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;fontStyle=1" value="# ID оценки" vertex="1">
          <mxGeometry height="30" width="180" y="30" as="geometry" />
        </mxCell>
        <mxCell id="DTu5vkLA_Vl7GcmHee_o-83" parent="DTu5vkLA_Vl7GcmHee_o-80" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;" value="* ID студента" vertex="1">
          <mxGeometry height="30" width="180" y="60" as="geometry" />
        </mxCell>
        <mxCell id="DTu5vkLA_Vl7GcmHee_o-82" parent="DTu5vkLA_Vl7GcmHee_o-80" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;" value="* ID ведомости" vertex="1">
          <mxGeometry height="30" width="180" y="90" as="geometry" />
        </mxCell>
        <mxCell id="DTu5vkLA_Vl7GcmHee_o-84" parent="DTu5vkLA_Vl7GcmHee_o-80" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;" value="* Оценка" vertex="1">
          <mxGeometry height="30" width="180" y="120" as="geometry" />
        </mxCell>
        <mxCell id="WJxvo4b1egjIEjsFK19l-2" parent="DTu5vkLA_Vl7GcmHee_o-80" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;" value="о&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&amp;nbsp;Коментарий&lt;/span&gt;" vertex="1">
          <mxGeometry height="30" width="180" y="150" as="geometry" />
        </mxCell>
        <mxCell id="DTu5vkLA_Vl7GcmHee_o-85" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontFamily=Times New Roman;fontSize=14;" value="&lt;i&gt;Ведомости&lt;/i&gt;" vertex="1">
          <mxGeometry height="330" width="180" x="639.9699999999999" y="590" as="geometry" />
        </mxCell>
        <mxCell id="DTu5vkLA_Vl7GcmHee_o-86" parent="DTu5vkLA_Vl7GcmHee_o-85" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;fontStyle=1" value="# ID ведомости" vertex="1">
          <mxGeometry height="30" width="180" y="30" as="geometry" />
        </mxCell>
        <mxCell id="DTu5vkLA_Vl7GcmHee_o-88" parent="DTu5vkLA_Vl7GcmHee_o-85" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;" value="* ID дисциплины" vertex="1">
          <mxGeometry height="30" width="180" y="60" as="geometry" />
        </mxCell>
        <mxCell id="DTu5vkLA_Vl7GcmHee_o-89" parent="DTu5vkLA_Vl7GcmHee_o-85" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;" value="* ID вида ведомости" vertex="1">
          <mxGeometry height="30" width="180" y="90" as="geometry" />
        </mxCell>
        <mxCell id="DTu5vkLA_Vl7GcmHee_o-91" parent="DTu5vkLA_Vl7GcmHee_o-85" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;" value="* Семестр" vertex="1">
          <mxGeometry height="30" width="180" y="120" as="geometry" />
        </mxCell>
        <mxCell id="DTu5vkLA_Vl7GcmHee_o-92" parent="DTu5vkLA_Vl7GcmHee_o-85" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;" value="* Флаг диплома" vertex="1">
          <mxGeometry height="30" width="180" y="150" as="geometry" />
        </mxCell>
        <mxCell id="DTu5vkLA_Vl7GcmHee_o-93" parent="DTu5vkLA_Vl7GcmHee_o-85" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;" value="* Дата создания" vertex="1">
          <mxGeometry height="30" width="180" y="180" as="geometry" />
        </mxCell>
        <mxCell id="WJxvo4b1egjIEjsFK19l-3" parent="DTu5vkLA_Vl7GcmHee_o-85" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;" value="о&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&amp;nbsp;Дата заполнения&lt;/span&gt;" vertex="1">
          <mxGeometry height="30" width="180" y="210" as="geometry" />
        </mxCell>
        <mxCell id="vAoyi3yVVNiRUWbQ1oHU-123" parent="DTu5vkLA_Vl7GcmHee_o-85" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;" value="&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;* Неявка по УП&lt;/span&gt;" vertex="1">
          <mxGeometry height="30" width="180" y="240" as="geometry" />
        </mxCell>
        <mxCell id="vAoyi3yVVNiRUWbQ1oHU-124" parent="DTu5vkLA_Vl7GcmHee_o-85" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;" value="* Неявка не по УП" vertex="1">
          <mxGeometry height="30" width="180" y="270" as="geometry" />
        </mxCell>
        <mxCell id="DTu5vkLA_Vl7GcmHee_o-95" parent="DTu5vkLA_Vl7GcmHee_o-85" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;" value="* Статус" vertex="1">
          <mxGeometry height="30" width="180" y="300" as="geometry" />
        </mxCell>
        <mxCell id="DTu5vkLA_Vl7GcmHee_o-100" edge="1" parent="1" source="DTu5vkLA_Vl7GcmHee_o-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=ERmany;endFill=0;" target="DTu5vkLA_Vl7GcmHee_o-79">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DTu5vkLA_Vl7GcmHee_o-101" edge="1" parent="1" source="DTu5vkLA_Vl7GcmHee_o-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=ERmany;endFill=0;" target="DTu5vkLA_Vl7GcmHee_o-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DTu5vkLA_Vl7GcmHee_o-104" edge="1" parent="1" source="DTu5vkLA_Vl7GcmHee_o-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=ERmany;endFill=0;" target="DTu5vkLA_Vl7GcmHee_o-88">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1545" y="125" />
              <mxPoint x="1545" y="1150" />
              <mxPoint x="910" y="1150" />
              <mxPoint x="910" y="665" />
            </Array>
            <mxPoint x="1369.9700000000003" y="120" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DTu5vkLA_Vl7GcmHee_o-105" edge="1" parent="1" source="DTu5vkLA_Vl7GcmHee_o-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=ERmany;endFill=0;" target="DTu5vkLA_Vl7GcmHee_o-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DTu5vkLA_Vl7GcmHee_o-106" edge="1" parent="1" source="DTu5vkLA_Vl7GcmHee_o-77" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=ERmany;endFill=0;" target="DTu5vkLA_Vl7GcmHee_o-83">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DTu5vkLA_Vl7GcmHee_o-108" edge="1" parent="1" source="DTu5vkLA_Vl7GcmHee_o-86" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=ERmany;endFill=0;" target="DTu5vkLA_Vl7GcmHee_o-82">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DTu5vkLA_Vl7GcmHee_o-109" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontFamily=Times New Roman;fontSize=14;" value="&lt;i&gt;Виды ведомости&lt;/i&gt;" vertex="1">
          <mxGeometry height="90" width="140" x="446.4999999999999" y="710" as="geometry" />
        </mxCell>
        <mxCell id="DTu5vkLA_Vl7GcmHee_o-110" parent="DTu5vkLA_Vl7GcmHee_o-109" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;fontStyle=1" value="# ID вида" vertex="1">
          <mxGeometry height="30" width="140" y="30" as="geometry" />
        </mxCell>
        <mxCell id="DTu5vkLA_Vl7GcmHee_o-111" parent="DTu5vkLA_Vl7GcmHee_o-109" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;" value="* Наименование" vertex="1">
          <mxGeometry height="30" width="140" y="60" as="geometry" />
        </mxCell>
        <mxCell id="DTu5vkLA_Vl7GcmHee_o-112" edge="1" parent="1" source="DTu5vkLA_Vl7GcmHee_o-110" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=ERmany;endFill=0;" target="DTu5vkLA_Vl7GcmHee_o-89">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="10" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;fillColor=#f8cecc;strokeColor=#b85450;" value="&lt;i&gt;Дисциплины&lt;/i&gt;" vertex="1">
          <mxGeometry height="90" width="140" x="1375" y="290" as="geometry" />
        </mxCell>
        <mxCell id="11" parent="10" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;fontStyle=1" value="# ID ФГОС" vertex="1">
          <mxGeometry height="30" width="140" y="30" as="geometry" />
        </mxCell>
        <mxCell id="12" parent="10" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;" value="* Наименование" vertex="1">
          <mxGeometry height="30" width="140" y="60" as="geometry" />
        </mxCell>
        <mxCell id="13" edge="1" parent="1" source="11" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=ERmany;endFill=0;" target="5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vAoyi3yVVNiRUWbQ1oHU-119" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;fillColor=#f8cecc;strokeColor=#b85450;" value="&lt;i&gt;Дисциплины&lt;/i&gt;" vertex="1">
          <mxGeometry height="90" width="140" x="1375" y="190" as="geometry" />
        </mxCell>
        <mxCell id="vAoyi3yVVNiRUWbQ1oHU-120" parent="vAoyi3yVVNiRUWbQ1oHU-119" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;fontStyle=1" value="# ID Учебного года" vertex="1">
          <mxGeometry height="30" width="140" y="30" as="geometry" />
        </mxCell>
        <mxCell id="vAoyi3yVVNiRUWbQ1oHU-121" parent="vAoyi3yVVNiRUWbQ1oHU-119" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;" value="* Учебный год" vertex="1">
          <mxGeometry height="30" width="140" y="60" as="geometry" />
        </mxCell>
        <mxCell id="vAoyi3yVVNiRUWbQ1oHU-122" edge="1" parent="1" source="vAoyi3yVVNiRUWbQ1oHU-120" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=ERmany;endFill=0;" target="vAoyi3yVVNiRUWbQ1oHU-118">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vAoyi3yVVNiRUWbQ1oHU-125" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;" value="&lt;i&gt;Пользователи&lt;/i&gt;" vertex="1">
          <mxGeometry height="360" width="200.07" x="119.9" y="-879" as="geometry" />
        </mxCell>
        <mxCell id="vAoyi3yVVNiRUWbQ1oHU-126" parent="vAoyi3yVVNiRUWbQ1oHU-125" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;fontStyle=1" value="# ID пользователя" vertex="1">
          <mxGeometry height="30" width="200.07" y="30" as="geometry" />
        </mxCell>
        <mxCell id="vAoyi3yVVNiRUWbQ1oHU-127" parent="vAoyi3yVVNiRUWbQ1oHU-125" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;" value="* Логин" vertex="1">
          <mxGeometry height="30" width="200.07" y="60" as="geometry" />
        </mxCell>
        <mxCell id="vAoyi3yVVNiRUWbQ1oHU-128" parent="vAoyi3yVVNiRUWbQ1oHU-125" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;" value="* Пароль" vertex="1">
          <mxGeometry height="30" width="200.07" y="90" as="geometry" />
        </mxCell>
        <mxCell id="vAoyi3yVVNiRUWbQ1oHU-129" parent="vAoyi3yVVNiRUWbQ1oHU-125" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;" value="* ФИО" vertex="1">
          <mxGeometry height="30" width="200.07" y="120" as="geometry" />
        </mxCell>
        <mxCell id="vAoyi3yVVNiRUWbQ1oHU-130" parent="vAoyi3yVVNiRUWbQ1oHU-125" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;" value="о Номер телефона" vertex="1">
          <mxGeometry height="30" width="200.07" y="150" as="geometry" />
        </mxCell>
        <mxCell id="vAoyi3yVVNiRUWbQ1oHU-131" parent="vAoyi3yVVNiRUWbQ1oHU-125" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;" value="* Почта" vertex="1">
          <mxGeometry height="30" width="200.07" y="180" as="geometry" />
        </mxCell>
        <mxCell id="vAoyi3yVVNiRUWbQ1oHU-132" parent="vAoyi3yVVNiRUWbQ1oHU-125" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;" value="* ID Роли" vertex="1">
          <mxGeometry height="30" width="200.07" y="210" as="geometry" />
        </mxCell>
        <mxCell id="vAoyi3yVVNiRUWbQ1oHU-133" parent="vAoyi3yVVNiRUWbQ1oHU-125" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;" value="о ID отделения" vertex="1">
          <mxGeometry height="30" width="200.07" y="240" as="geometry" />
        </mxCell>
        <mxCell id="vAoyi3yVVNiRUWbQ1oHU-134" parent="vAoyi3yVVNiRUWbQ1oHU-125" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;" value="* Дата регистрации" vertex="1">
          <mxGeometry height="30" width="200.07" y="270" as="geometry" />
        </mxCell>
        <mxCell id="vAoyi3yVVNiRUWbQ1oHU-135" parent="vAoyi3yVVNiRUWbQ1oHU-125" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;" value="* Дата последней активности" vertex="1">
          <mxGeometry height="30" width="200.07" y="300" as="geometry" />
        </mxCell>
        <mxCell id="vAoyi3yVVNiRUWbQ1oHU-136" parent="vAoyi3yVVNiRUWbQ1oHU-125" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;" value="* Активность" vertex="1">
          <mxGeometry height="30" width="200.07" y="330" as="geometry" />
        </mxCell>
        <mxCell id="vAoyi3yVVNiRUWbQ1oHU-137" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;" value="&lt;i&gt;Отделения&lt;/i&gt;" vertex="1">
          <mxGeometry height="90" width="180" x="139.97000000000006" y="-494" as="geometry" />
        </mxCell>
        <mxCell id="vAoyi3yVVNiRUWbQ1oHU-138" parent="vAoyi3yVVNiRUWbQ1oHU-137" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;fontStyle=1" value="# ID отделения" vertex="1">
          <mxGeometry height="30" width="180" y="30" as="geometry" />
        </mxCell>
        <mxCell id="vAoyi3yVVNiRUWbQ1oHU-139" parent="vAoyi3yVVNiRUWbQ1oHU-137" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;" value="* Название отделения" vertex="1">
          <mxGeometry height="30" width="180" y="60" as="geometry" />
        </mxCell>
        <mxCell id="vAoyi3yVVNiRUWbQ1oHU-140" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;" value="&lt;i&gt;Роли&lt;/i&gt;" vertex="1">
          <mxGeometry height="90" width="140" x="119.9" y="-984" as="geometry" />
        </mxCell>
        <mxCell id="vAoyi3yVVNiRUWbQ1oHU-141" parent="vAoyi3yVVNiRUWbQ1oHU-140" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;fontStyle=1" value="# ID роли" vertex="1">
          <mxGeometry height="30" width="140" y="30" as="geometry" />
        </mxCell>
        <mxCell id="vAoyi3yVVNiRUWbQ1oHU-142" parent="vAoyi3yVVNiRUWbQ1oHU-140" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;" value="* Название роли" vertex="1">
          <mxGeometry height="30" width="140" y="60" as="geometry" />
        </mxCell>
        <mxCell id="vAoyi3yVVNiRUWbQ1oHU-143" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;" value="&lt;i&gt;Группы&lt;/i&gt;" vertex="1">
          <mxGeometry height="180" width="190" x="380.02999999999986" y="-754" as="geometry" />
        </mxCell>
        <mxCell id="vAoyi3yVVNiRUWbQ1oHU-144" parent="vAoyi3yVVNiRUWbQ1oHU-143" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;fontStyle=1" value="# Номер группы" vertex="1">
          <mxGeometry height="30" width="190" y="30" as="geometry" />
        </mxCell>
        <mxCell id="vAoyi3yVVNiRUWbQ1oHU-145" parent="vAoyi3yVVNiRUWbQ1oHU-143" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;" value="* Номер курса" vertex="1">
          <mxGeometry height="30" width="190" y="60" as="geometry" />
        </mxCell>
        <mxCell id="vAoyi3yVVNiRUWbQ1oHU-146" parent="vAoyi3yVVNiRUWbQ1oHU-143" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;" value="* Форма обучения" vertex="1">
          <mxGeometry height="30" width="190" y="90" as="geometry" />
        </mxCell>
        <mxCell id="vAoyi3yVVNiRUWbQ1oHU-147" parent="vAoyi3yVVNiRUWbQ1oHU-143" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;" value="* ID классного руководителя" vertex="1">
          <mxGeometry height="30" width="190" y="120" as="geometry" />
        </mxCell>
        <mxCell id="vAoyi3yVVNiRUWbQ1oHU-148" parent="vAoyi3yVVNiRUWbQ1oHU-143" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;" value="* ID специальности" vertex="1">
          <mxGeometry height="30" width="190" y="150" as="geometry" />
        </mxCell>
        <mxCell id="vAoyi3yVVNiRUWbQ1oHU-149" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;" value="&lt;i&gt;Специальность&lt;/i&gt;" vertex="1">
          <mxGeometry height="120" width="185" x="385.02999999999986" y="-554" as="geometry" />
        </mxCell>
        <mxCell id="vAoyi3yVVNiRUWbQ1oHU-150" parent="vAoyi3yVVNiRUWbQ1oHU-149" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;fontStyle=1" value="# Код специальности" vertex="1">
          <mxGeometry height="30" width="185" y="30" as="geometry" />
        </mxCell>
        <mxCell id="vAoyi3yVVNiRUWbQ1oHU-151" parent="vAoyi3yVVNiRUWbQ1oHU-149" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;" value="* Название специальности" vertex="1">
          <mxGeometry height="30" width="185" y="60" as="geometry" />
        </mxCell>
        <mxCell id="vAoyi3yVVNiRUWbQ1oHU-152" parent="vAoyi3yVVNiRUWbQ1oHU-149" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;" value="* ID отделения" vertex="1">
          <mxGeometry height="30" width="185" y="90" as="geometry" />
        </mxCell>
        <mxCell id="vAoyi3yVVNiRUWbQ1oHU-153" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;" value="&lt;i&gt;Дисциплины&lt;/i&gt;" vertex="1">
          <mxGeometry height="90" width="140" x="899.9699999999999" y="-864" as="geometry" />
        </mxCell>
        <mxCell id="vAoyi3yVVNiRUWbQ1oHU-154" parent="vAoyi3yVVNiRUWbQ1oHU-153" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;fontStyle=1" value="# Индекс" vertex="1">
          <mxGeometry height="30" width="140" y="30" as="geometry" />
        </mxCell>
        <mxCell id="vAoyi3yVVNiRUWbQ1oHU-155" parent="vAoyi3yVVNiRUWbQ1oHU-153" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;" value="* Наименование" vertex="1">
          <mxGeometry height="30" width="140" y="60" as="geometry" />
        </mxCell>
        <mxCell id="vAoyi3yVVNiRUWbQ1oHU-156" edge="1" parent="1" source="vAoyi3yVVNiRUWbQ1oHU-141" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=ERmany;endFill=0;" target="vAoyi3yVVNiRUWbQ1oHU-132">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vAoyi3yVVNiRUWbQ1oHU-157" edge="1" parent="1" source="vAoyi3yVVNiRUWbQ1oHU-150" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=ERmany;endFill=0;" target="vAoyi3yVVNiRUWbQ1oHU-148">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="355" y="-509" />
              <mxPoint x="355" y="-589" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vAoyi3yVVNiRUWbQ1oHU-158" edge="1" parent="1" source="vAoyi3yVVNiRUWbQ1oHU-126" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=ERmany;endFill=0;" target="vAoyi3yVVNiRUWbQ1oHU-147">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vAoyi3yVVNiRUWbQ1oHU-159" edge="1" parent="1" source="vAoyi3yVVNiRUWbQ1oHU-138" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=ERmany;endFill=0;" target="vAoyi3yVVNiRUWbQ1oHU-133">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vAoyi3yVVNiRUWbQ1oHU-160" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;" value="&lt;i&gt;Нагрузка&lt;/i&gt;" vertex="1">
          <mxGeometry height="840" width="240" x="1109.9700000000003" y="-1024" as="geometry">
            <mxRectangle height="30" width="90" x="1109.9700000000003" y="-1024" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vAoyi3yVVNiRUWbQ1oHU-161" parent="vAoyi3yVVNiRUWbQ1oHU-160" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;fontStyle=1" value="# ID нагрузки" vertex="1">
          <mxGeometry height="30" width="240" y="30" as="geometry" />
        </mxCell>
        <mxCell id="vAoyi3yVVNiRUWbQ1oHU-162" parent="vAoyi3yVVNiRUWbQ1oHU-160" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;" value="* ID Учебного года" vertex="1">
          <mxGeometry height="30" width="240" y="60" as="geometry" />
        </mxCell>
        <mxCell id="vAoyi3yVVNiRUWbQ1oHU-163" parent="vAoyi3yVVNiRUWbQ1oHU-160" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;" value="* ID преподавателя" vertex="1">
          <mxGeometry height="30" width="240" y="90" as="geometry" />
        </mxCell>
        <mxCell id="vAoyi3yVVNiRUWbQ1oHU-164" parent="vAoyi3yVVNiRUWbQ1oHU-160" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;" value="* ID группы" vertex="1">
          <mxGeometry height="30" width="240" y="120" as="geometry" />
        </mxCell>
        <mxCell id="vAoyi3yVVNiRUWbQ1oHU-165" parent="vAoyi3yVVNiRUWbQ1oHU-160" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;" value="* ID дисциплины" vertex="1">
          <mxGeometry height="30" width="240" y="150" as="geometry" />
        </mxCell>
        <mxCell id="vAoyi3yVVNiRUWbQ1oHU-166" parent="vAoyi3yVVNiRUWbQ1oHU-160" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;" value="* Кол-во учеб. недель (лето)" vertex="1">
          <mxGeometry height="30" width="240" y="180" as="geometry" />
        </mxCell>
        <mxCell id="vAoyi3yVVNiRUWbQ1oHU-167" parent="vAoyi3yVVNiRUWbQ1oHU-160" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;" value="* Кол-во учеб. недель (зима)" vertex="1">
          <mxGeometry height="30" width="240" y="210" as="geometry" />
        </mxCell>
        <mxCell id="vAoyi3yVVNiRUWbQ1oHU-168" parent="vAoyi3yVVNiRUWbQ1oHU-160" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;" value="* ID ФГОС" vertex="1">
          <mxGeometry height="30" width="240" y="240" as="geometry" />
        </mxCell>
        <mxCell id="vAoyi3yVVNiRUWbQ1oHU-169" parent="vAoyi3yVVNiRUWbQ1oHU-160" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;" value="о Экзамен" vertex="1">
          <mxGeometry height="30" width="240" y="270" as="geometry" />
        </mxCell>
        <mxCell id="vAoyi3yVVNiRUWbQ1oHU-170" parent="vAoyi3yVVNiRUWbQ1oHU-160" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;" value="о Зачет" vertex="1">
          <mxGeometry height="30" width="240" y="300" as="geometry" />
        </mxCell>
        <mxCell id="vAoyi3yVVNiRUWbQ1oHU-171" parent="vAoyi3yVVNiRUWbQ1oHU-160" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;" value="о Диф. зачет" vertex="1">
          <mxGeometry height="30" width="240" y="330" as="geometry" />
        </mxCell>
        <mxCell id="vAoyi3yVVNiRUWbQ1oHU-173" parent="vAoyi3yVVNiRUWbQ1oHU-160" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;" value="о Самостоятельные работы (летняя)" vertex="1">
          <mxGeometry height="30" width="240" y="360" as="geometry" />
        </mxCell>
        <mxCell id="vAoyi3yVVNiRUWbQ1oHU-174" parent="vAoyi3yVVNiRUWbQ1oHU-160" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;" value="о Консультации (летняя)" vertex="1">
          <mxGeometry height="30" width="240" y="390" as="geometry" />
        </mxCell>
        <mxCell id="vAoyi3yVVNiRUWbQ1oHU-177" parent="vAoyi3yVVNiRUWbQ1oHU-160" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;" value="о Лекции (летняя)" vertex="1">
          <mxGeometry height="30" width="240" y="420" as="geometry" />
        </mxCell>
        <mxCell id="vAoyi3yVVNiRUWbQ1oHU-178" parent="vAoyi3yVVNiRUWbQ1oHU-160" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;" value="о Практические занятия (летняя)" vertex="1">
          <mxGeometry height="30" width="240" y="450" as="geometry" />
        </mxCell>
        <mxCell id="vAoyi3yVVNiRUWbQ1oHU-179" parent="vAoyi3yVVNiRUWbQ1oHU-160" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;" value="о Лабораторные занятия (летняя)" vertex="1">
          <mxGeometry height="30" width="240" y="480" as="geometry" />
        </mxCell>
        <mxCell id="vAoyi3yVVNiRUWbQ1oHU-180" parent="vAoyi3yVVNiRUWbQ1oHU-160" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;" value="о Семинарские занятия (летняя)" vertex="1">
          <mxGeometry height="30" width="240" y="510" as="geometry" />
        </mxCell>
        <mxCell id="vAoyi3yVVNiRUWbQ1oHU-181" parent="vAoyi3yVVNiRUWbQ1oHU-160" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;" value="о Курсовое проектирование (летняя)" vertex="1">
          <mxGeometry height="30" width="240" y="540" as="geometry" />
        </mxCell>
        <mxCell id="vAoyi3yVVNiRUWbQ1oHU-182" parent="vAoyi3yVVNiRUWbQ1oHU-160" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;" value="о Промежуточная аттестация (летняя)" vertex="1">
          <mxGeometry height="30" width="240" y="570" as="geometry" />
        </mxCell>
        <mxCell id="vAoyi3yVVNiRUWbQ1oHU-184" parent="vAoyi3yVVNiRUWbQ1oHU-160" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;" value="о Самостоятельные работы (зимняя)" vertex="1">
          <mxGeometry height="30" width="240" y="600" as="geometry" />
        </mxCell>
        <mxCell id="vAoyi3yVVNiRUWbQ1oHU-185" parent="vAoyi3yVVNiRUWbQ1oHU-160" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;" value="о Консультации (зимняя)" vertex="1">
          <mxGeometry height="30" width="240" y="630" as="geometry" />
        </mxCell>
        <mxCell id="vAoyi3yVVNiRUWbQ1oHU-188" parent="vAoyi3yVVNiRUWbQ1oHU-160" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;" value="о Лекции (зимняя)" vertex="1">
          <mxGeometry height="30" width="240" y="660" as="geometry" />
        </mxCell>
        <mxCell id="vAoyi3yVVNiRUWbQ1oHU-189" parent="vAoyi3yVVNiRUWbQ1oHU-160" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;" value="о Практические занятия (зимняя)" vertex="1">
          <mxGeometry height="30" width="240" y="690" as="geometry" />
        </mxCell>
        <mxCell id="vAoyi3yVVNiRUWbQ1oHU-190" parent="vAoyi3yVVNiRUWbQ1oHU-160" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;" value="о Лабораторные занятия (зимняя)" vertex="1">
          <mxGeometry height="30" width="240" y="720" as="geometry" />
        </mxCell>
        <mxCell id="vAoyi3yVVNiRUWbQ1oHU-191" parent="vAoyi3yVVNiRUWbQ1oHU-160" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;" value="о Семинарские занятия (зимняя)" vertex="1">
          <mxGeometry height="30" width="240" y="750" as="geometry" />
        </mxCell>
        <mxCell id="vAoyi3yVVNiRUWbQ1oHU-192" parent="vAoyi3yVVNiRUWbQ1oHU-160" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;" value="о Курсовое проектирование (зимняя)" vertex="1">
          <mxGeometry height="30" width="240" y="780" as="geometry" />
        </mxCell>
        <mxCell id="vAoyi3yVVNiRUWbQ1oHU-193" parent="vAoyi3yVVNiRUWbQ1oHU-160" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;" value="о Промежуточная аттестация (зимняя)" vertex="1">
          <mxGeometry height="30" width="240" y="810" as="geometry" />
        </mxCell>
        <mxCell id="vAoyi3yVVNiRUWbQ1oHU-195" edge="1" parent="1" source="vAoyi3yVVNiRUWbQ1oHU-126" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=ERmany;endFill=0;" target="vAoyi3yVVNiRUWbQ1oHU-163">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vAoyi3yVVNiRUWbQ1oHU-196" edge="1" parent="1" source="vAoyi3yVVNiRUWbQ1oHU-144" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=ERmany;endFill=0;" target="vAoyi3yVVNiRUWbQ1oHU-164">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vAoyi3yVVNiRUWbQ1oHU-197" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;" value="&lt;i&gt;Студенты&lt;/i&gt;" vertex="1">
          <mxGeometry height="120" width="140" x="699.9699999999999" y="-674" as="geometry">
            <mxRectangle height="30" width="100" x="530" y="430" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vAoyi3yVVNiRUWbQ1oHU-198" parent="vAoyi3yVVNiRUWbQ1oHU-197" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;fontStyle=1" value="# ID студента" vertex="1">
          <mxGeometry height="30" width="140" y="30" as="geometry" />
        </mxCell>
        <mxCell id="vAoyi3yVVNiRUWbQ1oHU-199" parent="vAoyi3yVVNiRUWbQ1oHU-197" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;" value="* ФИО" vertex="1">
          <mxGeometry height="30" width="140" y="60" as="geometry" />
        </mxCell>
        <mxCell id="vAoyi3yVVNiRUWbQ1oHU-200" parent="vAoyi3yVVNiRUWbQ1oHU-197" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;" value="* ID группы" vertex="1">
          <mxGeometry height="30" width="140" y="90" as="geometry" />
        </mxCell>
        <mxCell id="vAoyi3yVVNiRUWbQ1oHU-201" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;" value="&lt;i&gt;Оценки&lt;/i&gt;" vertex="1">
          <mxGeometry height="180" width="180" x="899.9699999999999" y="-704" as="geometry" />
        </mxCell>
        <mxCell id="vAoyi3yVVNiRUWbQ1oHU-202" parent="vAoyi3yVVNiRUWbQ1oHU-201" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;fontStyle=1" value="# ID оценки" vertex="1">
          <mxGeometry height="30" width="180" y="30" as="geometry" />
        </mxCell>
        <mxCell id="vAoyi3yVVNiRUWbQ1oHU-203" parent="vAoyi3yVVNiRUWbQ1oHU-201" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;" value="* ID студента" vertex="1">
          <mxGeometry height="30" width="180" y="60" as="geometry" />
        </mxCell>
        <mxCell id="vAoyi3yVVNiRUWbQ1oHU-204" parent="vAoyi3yVVNiRUWbQ1oHU-201" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;" value="* ID ведомости" vertex="1">
          <mxGeometry height="30" width="180" y="90" as="geometry" />
        </mxCell>
        <mxCell id="vAoyi3yVVNiRUWbQ1oHU-205" parent="vAoyi3yVVNiRUWbQ1oHU-201" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;" value="* Оценка" vertex="1">
          <mxGeometry height="30" width="180" y="120" as="geometry" />
        </mxCell>
        <mxCell id="vAoyi3yVVNiRUWbQ1oHU-206" parent="vAoyi3yVVNiRUWbQ1oHU-201" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;" value="о&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&amp;nbsp;Коментарий&lt;/span&gt;" vertex="1">
          <mxGeometry height="30" width="180" y="150" as="geometry" />
        </mxCell>
        <mxCell id="vAoyi3yVVNiRUWbQ1oHU-207" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;" value="&lt;i&gt;Ведомости&lt;/i&gt;" vertex="1">
          <mxGeometry height="330" width="180" x="659.9699999999999" y="-514" as="geometry" />
        </mxCell>
        <mxCell id="vAoyi3yVVNiRUWbQ1oHU-208" parent="vAoyi3yVVNiRUWbQ1oHU-207" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;fontStyle=1" value="# ID ведомости" vertex="1">
          <mxGeometry height="30" width="180" y="30" as="geometry" />
        </mxCell>
        <mxCell id="vAoyi3yVVNiRUWbQ1oHU-209" parent="vAoyi3yVVNiRUWbQ1oHU-207" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;" value="* ID дисциплины" vertex="1">
          <mxGeometry height="30" width="180" y="60" as="geometry" />
        </mxCell>
        <mxCell id="vAoyi3yVVNiRUWbQ1oHU-210" parent="vAoyi3yVVNiRUWbQ1oHU-207" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;" value="* ID вида ведомости" vertex="1">
          <mxGeometry height="30" width="180" y="90" as="geometry" />
        </mxCell>
        <mxCell id="vAoyi3yVVNiRUWbQ1oHU-211" parent="vAoyi3yVVNiRUWbQ1oHU-207" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;" value="* Семестр" vertex="1">
          <mxGeometry height="30" width="180" y="120" as="geometry" />
        </mxCell>
        <mxCell id="vAoyi3yVVNiRUWbQ1oHU-212" parent="vAoyi3yVVNiRUWbQ1oHU-207" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;" value="* Флаг диплома" vertex="1">
          <mxGeometry height="30" width="180" y="150" as="geometry" />
        </mxCell>
        <mxCell id="vAoyi3yVVNiRUWbQ1oHU-213" parent="vAoyi3yVVNiRUWbQ1oHU-207" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;" value="* Дата создания" vertex="1">
          <mxGeometry height="30" width="180" y="180" as="geometry" />
        </mxCell>
        <mxCell id="vAoyi3yVVNiRUWbQ1oHU-214" parent="vAoyi3yVVNiRUWbQ1oHU-207" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;" value="о&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&amp;nbsp;Дата заполнения&lt;/span&gt;" vertex="1">
          <mxGeometry height="30" width="180" y="210" as="geometry" />
        </mxCell>
        <mxCell id="vAoyi3yVVNiRUWbQ1oHU-215" parent="vAoyi3yVVNiRUWbQ1oHU-207" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;" value="&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;* Неявка по УП&lt;/span&gt;" vertex="1">
          <mxGeometry height="30" width="180" y="240" as="geometry" />
        </mxCell>
        <mxCell id="vAoyi3yVVNiRUWbQ1oHU-216" parent="vAoyi3yVVNiRUWbQ1oHU-207" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;" value="* Неявка не по УП" vertex="1">
          <mxGeometry height="30" width="180" y="270" as="geometry" />
        </mxCell>
        <mxCell id="vAoyi3yVVNiRUWbQ1oHU-217" parent="vAoyi3yVVNiRUWbQ1oHU-207" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;" value="* Статус" vertex="1">
          <mxGeometry height="30" width="180" y="300" as="geometry" />
        </mxCell>
        <mxCell id="vAoyi3yVVNiRUWbQ1oHU-218" edge="1" parent="1" source="vAoyi3yVVNiRUWbQ1oHU-144" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=ERmany;endFill=0;" target="vAoyi3yVVNiRUWbQ1oHU-200">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vAoyi3yVVNiRUWbQ1oHU-219" edge="1" parent="1" source="vAoyi3yVVNiRUWbQ1oHU-154" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=ERmany;endFill=0;" target="vAoyi3yVVNiRUWbQ1oHU-165">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vAoyi3yVVNiRUWbQ1oHU-220" edge="1" parent="1" source="vAoyi3yVVNiRUWbQ1oHU-161" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=ERmany;endFill=0;" target="vAoyi3yVVNiRUWbQ1oHU-209">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1564.9" y="-979" />
              <mxPoint x="1564.9" y="-145" />
              <mxPoint x="929.9" y="-145" />
              <mxPoint x="929.9" y="-439" />
            </Array>
            <mxPoint x="1389.9700000000003" y="-984" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vAoyi3yVVNiRUWbQ1oHU-221" edge="1" parent="1" source="vAoyi3yVVNiRUWbQ1oHU-138" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=ERmany;endFill=0;" target="vAoyi3yVVNiRUWbQ1oHU-152">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vAoyi3yVVNiRUWbQ1oHU-222" edge="1" parent="1" source="vAoyi3yVVNiRUWbQ1oHU-198" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=ERmany;endFill=0;" target="vAoyi3yVVNiRUWbQ1oHU-203">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vAoyi3yVVNiRUWbQ1oHU-223" edge="1" parent="1" source="vAoyi3yVVNiRUWbQ1oHU-208" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=ERmany;endFill=0;" target="vAoyi3yVVNiRUWbQ1oHU-204">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vAoyi3yVVNiRUWbQ1oHU-224" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;" value="&lt;i&gt;Виды ведомости&lt;/i&gt;" vertex="1">
          <mxGeometry height="90" width="140" x="466.4999999999999" y="-394" as="geometry" />
        </mxCell>
        <mxCell id="vAoyi3yVVNiRUWbQ1oHU-225" parent="vAoyi3yVVNiRUWbQ1oHU-224" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;fontStyle=1" value="# ID вида" vertex="1">
          <mxGeometry height="30" width="140" y="30" as="geometry" />
        </mxCell>
        <mxCell id="vAoyi3yVVNiRUWbQ1oHU-226" parent="vAoyi3yVVNiRUWbQ1oHU-224" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;" value="* Наименование" vertex="1">
          <mxGeometry height="30" width="140" y="60" as="geometry" />
        </mxCell>
        <mxCell id="vAoyi3yVVNiRUWbQ1oHU-227" edge="1" parent="1" source="vAoyi3yVVNiRUWbQ1oHU-225" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=ERmany;endFill=0;" target="vAoyi3yVVNiRUWbQ1oHU-210">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vAoyi3yVVNiRUWbQ1oHU-228" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;" value="&lt;i&gt;Дисциплины&lt;/i&gt;" vertex="1">
          <mxGeometry height="90" width="140" x="1395" y="-814" as="geometry" />
        </mxCell>
        <mxCell id="vAoyi3yVVNiRUWbQ1oHU-229" parent="vAoyi3yVVNiRUWbQ1oHU-228" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;fontStyle=1" value="# ID ФГОС" vertex="1">
          <mxGeometry height="30" width="140" y="30" as="geometry" />
        </mxCell>
        <mxCell id="vAoyi3yVVNiRUWbQ1oHU-230" parent="vAoyi3yVVNiRUWbQ1oHU-228" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;" value="* Наименование" vertex="1">
          <mxGeometry height="30" width="140" y="60" as="geometry" />
        </mxCell>
        <mxCell id="vAoyi3yVVNiRUWbQ1oHU-231" edge="1" parent="1" source="vAoyi3yVVNiRUWbQ1oHU-229" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=ERmany;endFill=0;" target="vAoyi3yVVNiRUWbQ1oHU-168">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vAoyi3yVVNiRUWbQ1oHU-232" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;" value="&lt;i&gt;Учебный год&lt;/i&gt;" vertex="1">
          <mxGeometry height="90" width="140" x="1395" y="-914" as="geometry" />
        </mxCell>
        <mxCell id="vAoyi3yVVNiRUWbQ1oHU-233" parent="vAoyi3yVVNiRUWbQ1oHU-232" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;fontStyle=1" value="# ID Учебного года" vertex="1">
          <mxGeometry height="30" width="140" y="30" as="geometry" />
        </mxCell>
        <mxCell id="vAoyi3yVVNiRUWbQ1oHU-234" parent="vAoyi3yVVNiRUWbQ1oHU-232" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;" value="* Учебный год" vertex="1">
          <mxGeometry height="30" width="140" y="60" as="geometry" />
        </mxCell>
        <mxCell id="vAoyi3yVVNiRUWbQ1oHU-235" edge="1" parent="1" source="vAoyi3yVVNiRUWbQ1oHU-233" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=ERmany;endFill=0;" target="vAoyi3yVVNiRUWbQ1oHU-162">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
