{% extends "base.html" %}

{% block title %}–ì–ª–∞–≤–Ω–∞—è —Å—Ç—Ä–∞–Ω–∏—Ü–∞{% endblock %}

{% block content %}

{% if not session.user_id %}
<div class="blocks">
    <h1><i class="fas fa-sign-in-alt"></i> –í—Ö–æ–¥ –≤ —Å–∏—Å—Ç–µ–º—É</h1>



    <form method="POST" action="{{ url_for('index') }}">

        <!-- –°–∫—Ä—ã—Ç–æ–µ –ø–æ–ª–µ –¥–ª—è —Å–æ—Ö—Ä–∞–Ω–µ–Ω–∏—è –ø–∞—Ä–∞–º–µ—Ç—Ä–∞ next -->
            {% if request.args.get('next') %}
            <input type="hidden" name="next" value="{{ request.args.get('next') }}">
            {% endif %}

        <div class="form-group">
            <label for="username">
                <i class="fas fa-user"></i> –õ–æ–≥–∏–Ω
            </label>
            <input type="text" id="username" name="username"
                       placeholder="–í–≤–µ–¥–∏—Ç–µ –≤–∞—à–µ –∏–º—è –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è –∏–ª–∏ email" required
                       value="{{ request.form.username if request.form }}">
            <div class="form-hint">–ò—Å–ø–æ–ª—å–∑—É–π—Ç–µ –≤–∞—à email –∏–ª–∏ –ª–æ–≥–∏–Ω</div>
        </div>



        <div class="form-group">
            <label for="loginPassword" type="password" id="password" name="password"
                       placeholder="–≤–∞—à –ø–∞—Ä–æ–ª—å" required>
                <i class="fas fa-lock"></i> –ü–∞—Ä–æ–ª—å
            </label>
            <div class="password-wrapper">
                <input type="password" id="loginPassword" name="password" placeholder="–í–≤–µ–¥–∏—Ç–µ –≤–∞—à –ø–∞—Ä–æ–ª—å">
            </div>
        </div>



        <button type="submit">–í–æ–π—Ç–∏ –≤ —Å–∏—Å—Ç–µ–º—É</button>
    </form>



</div>

{% else %}
    {% if session.is_guest %}
        <div class="blocks">
        <h2>üëã –î–æ–±—Ä–æ –ø–æ–∂–∞–ª–æ–≤–∞—Ç—å, {{ session.full_name }}! –í–∞—à–∞ —É—á–µ—Ç–Ω–∞—è –∑–∞–ø–∏—Å—å –µ—â–µ –Ω–µ –ø–æ–¥—Ç–≤–µ—Ä–∂–¥–µ–Ω–∞. –î–æ–∂–¥–∏—Ç–µ—Å—å –ø–æ–¥—Ç–≤–µ—Ä–∂–¥–µ–Ω–∏—è –æ—Ç –∞–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ç–æ—Ä–∞.</h2>
        </div>
    {% endif %}
    {% if session.is_admin %}
        <div class="blocks">
        <h2>üëã –î–æ–±—Ä–æ –ø–æ–∂–∞–ª–æ–≤–∞—Ç—å, {{ session.full_name }}! –ê–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ç–æ—Ä</h2>






<div class="banner-grid">
    <a href="{{ url_for('edit_users') }}" class="banner-card">
        <div class="banner-icon">
            <i class="fas fa-users"></i>
        </div>
        <div class="banner-content">
            <h3>–ü–æ–ª—å—Ç–∑–æ–≤–∞—Ç–µ–ª–∏</h3>
            <p>–†–µ–¥–∞–∫—Ç–∏—Ä–æ–≤–∞–Ω–∏–µ –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª–µ–π –≤ —Å–∏—Å—Ç–µ–º–µ</p>
            <span class="banner-link">–ü–µ—Ä–µ–π—Ç–∏ <i class="fas fa-arrow-right"></i></span>
        </div>
    </a>
</div>





            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>



            <!-- –í—Å—Ç–∞–≤—å—Ç–µ —ç—Ç–æ—Ç –∫–æ–¥ –ø–æ—Å–ª–µ –ø—Ä–∏–≤–µ—Ç—Å—Ç–≤–µ–Ω–Ω–æ–≥–æ —Å–æ–æ–±—â–µ–Ω–∏—è, –Ω–æ –¥–æ –∑–∞–∫—Ä—ã–≤–∞—é—â–µ–≥–æ div class="blocks" -->
<div class="banner-grid">
    <a href="" class="banner-card">
        <div class="banner-icon">
            <i class="fas fa-calendar-alt"></i>
        </div>
        <div class="banner-content">
            <h3>–†–∞—Å–ø–∏—Å–∞–Ω–∏–µ</h3>
            <p>–ü—Ä–æ—Å–º–æ—Ç—Ä –∞–∫—Ç—É–∞–ª—å–Ω–æ–≥–æ —Ä–∞—Å–ø–∏—Å–∞–Ω–∏—è –∑–∞–Ω—è—Ç–∏–π</p>
            <span class="banner-link">–ü–µ—Ä–µ–π—Ç–∏ <i class="fas fa-arrow-right"></i></span>
        </div>
    </a>

    <a href="" class="banner-card">
        <div class="banner-icon">
            <i class="fas fa-user-graduate"></i>
        </div>
        <div class="banner-content">
            <h3>–°—Ç—É–¥–µ–Ω—Ç—ã</h3>
            <p>–°–ø–∏—Å–æ–∫ —Å—Ç—É–¥–µ–Ω—Ç–æ–≤ –∏ —É—Å–ø–µ–≤–∞–µ–º–æ—Å—Ç—å</p>
            <span class="banner-link">–ü–µ—Ä–µ–π—Ç–∏ <i class="fas fa-arrow-right"></i></span>
        </div>
    </a>

    <a href="" class="banner-card">
        <div class="banner-icon">
            <i class="fas fa-users"></i>
        </div>
        <div class="banner-content">
            <h3>–ì—Ä—É–ø–ø—ã</h3>
            <p>–£–ø—Ä–∞–≤–ª–µ–Ω–∏–µ —É—á–µ–±–Ω—ã–º–∏ –≥—Ä—É–ø–ø–∞–º–∏</p>
            <span class="banner-link">–ü–µ—Ä–µ–π—Ç–∏ <i class="fas fa-arrow-right"></i></span>
        </div>
    </a>

    <a href="" class="banner-card">
        <div class="banner-icon">
            <i class="fas fa-chart-bar"></i>
        </div>
        <div class="banner-content">
            <h3>–û—Ç—á–µ—Ç—ã</h3>
            <p>–§–æ—Ä–º–∏—Ä–æ–≤–∞–Ω–∏–µ –æ—Ç—á–µ—Ç–æ–≤ –∏ —Å—Ç–∞—Ç–∏—Å—Ç–∏–∫–∞</p>
            <span class="banner-link">–ü–µ—Ä–µ–π—Ç–∏ <i class="fas fa-arrow-right"></i></span>
        </div>
    </a>
</div>

<!-- –í—Å—Ç–∞–≤—å—Ç–µ —ç—Ç–æ—Ç –∫–æ–¥ –ø–æ—Å–ª–µ –ø—Ä–∏–≤–µ—Ç—Å—Ç–≤–µ–Ω–Ω–æ–≥–æ —Å–æ–æ–±—â–µ–Ω–∏—è, –Ω–æ –¥–æ –∑–∞–∫—Ä—ã–≤–∞—é—â–µ–≥–æ div class="blocks" -->
<div class="banner-squares">
    <a href="" class="square-card">
        <div class="square-icon">
            <i class="fas fa-calendar-alt"></i>
        </div>
        <h3>–†–∞—Å–ø–∏—Å–∞–Ω–∏–µ</h3>
        <p>–ó–∞–Ω—è—Ç–∏—è –∏ –∑–∞–º–µ–Ω—ã</p>
        <div class="square-arrow">
            <i class="fas fa-arrow-right"></i>
        </div>
    </a>

    <a href="" class="square-card">
        <div class="square-icon">
            <i class="fas fa-user-graduate"></i>
        </div>
        <h3>–°—Ç—É–¥–µ–Ω—Ç—ã</h3>
        <p>–õ–∏—á–Ω—ã–µ –¥–µ–ª–∞ –∏ —É—Å–ø–µ–≤–∞–µ–º–æ—Å—Ç—å</p>
        <div class="square-arrow">
            <i class="fas fa-arrow-right"></i>
        </div>
    </a>

    <a href="" class="square-card">
        <div class="square-icon">
            <i class="fas fa-chalkboard-teacher"></i>
        </div>
        <h3>–ü—Ä–µ–ø–æ–¥–∞–≤–∞—Ç–µ–ª–∏</h3>
        <p>–ù–∞–≥—Ä—É–∑–∫–∞ –∏ –∫–∞—Ñ–µ–¥—Ä—ã</p>
        <div class="square-arrow">
            <i class="fas fa-arrow-right"></i>
        </div>
    </a>

    <a href="" class="square-card">
        <div class="square-icon">
            <i class="fas fa-book-open"></i>
        </div>
        <h3>–ú–µ—Ç–æ–¥–∏—á–∫–∞</h3>
        <p>–£–ú–ö –∏ –ª–∏—Ç–µ—Ä–∞—Ç—É—Ä–∞</p>
        <div class="square-arrow">
            <i class="fas fa-arrow-right"></i>
        </div>
    </a>
</div>

            <!-- –í—Å—Ç–∞–≤—å—Ç–µ —ç—Ç–æ—Ç –∫–æ–¥ –ø–æ—Å–ª–µ –ø—Ä–∏–≤–µ—Ç—Å—Ç–≤–µ–Ω–Ω–æ–≥–æ —Å–æ–æ–±—â–µ–Ω–∏—è, –Ω–æ –¥–æ –∑–∞–∫—Ä—ã–≤–∞—é—â–µ–≥–æ div class="blocks" -->
<div class="banner-minimal">
    <a href="" class="minimal-card">
        <i class="fas fa-tachometer-alt"></i>
        <span>–†–∞–±–æ—á–∏–π —Å—Ç–æ–ª</span>
    </a>

    <a href="" class="minimal-card">
        <i class="fas fa-calendar-alt"></i>
        <span>–†–∞—Å–ø–∏—Å–∞–Ω–∏–µ</span>
    </a>

    <a href="" class="minimal-card">
        <i class="fas fa-user-graduate"></i>
        <span>–°—Ç—É–¥–µ–Ω—Ç—ã</span>
    </a>

    <a href="" class="minimal-card">
        <i class="fas fa-users"></i>
        <span>–ì—Ä—É–ø–ø—ã</span>
    </a>

    <a href="" class="minimal-card">
        <i class="fas fa-book"></i>
        <span>–î–∏—Å—Ü–∏–ø–ª–∏–Ω—ã</span>
    </a>

    <a href="" class="minimal-card">
        <i class="fas fa-chart-bar"></i>
        <span>–û—Ç—á–µ—Ç—ã</span>
    </a>
</div>










<!-- –í—Å—Ç–∞–≤—å—Ç–µ —ç—Ç–æ—Ç –∫–æ–¥ –≤ –Ω—É–∂–Ω–æ–µ –º–µ—Å—Ç–æ —Å—Ç—Ä–∞–Ω–∏—Ü—ã, –Ω–∞–ø—Ä–∏–º–µ—Ä –≤ –±–ª–æ–∫ –¥–ª—è –∞–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ç–æ—Ä–∞ -->
<div class="all-table-container">
    <div class="table-header">
        <h2><i class="fas fa-database"></i> –£–ø—Ä–∞–≤–ª–µ–Ω–∏–µ –∑–∞–ø–∏—Å—è–º–∏</h2>
        <div class="table-actions">
            <button class="action-btn add-btn">
                <i class="fas fa-plus"></i> –î–æ–±–∞–≤–∏—Ç—å –∑–∞–ø–∏—Å—å
            </button>
            <div class="search-box">
                <i class="fas fa-search"></i>
                <input type="text" placeholder="–ü–æ–∏—Å–∫...">
            </div>
        </div>
    </div>

    <div class="table-responsive">
        <table class="all-table">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>–§–ò–û</th>
                    <th>Email</th>
                    <th>–¢–µ–ª–µ—Ñ–æ–Ω</th>
                    <th>–†–æ–ª—å</th>
                    <th>–°—Ç–∞—Ç—É—Å</th>
                    <th>–î–∞—Ç–∞ —Ä–µ–≥.</th>
                    <th>–î–µ–π—Å—Ç–≤–∏—è</th>
                </tr>
            </thead>
            <tbody>
                <!-- –°—Ç—Ä–æ–∫–∞ 1: –ê–∫—Ç–∏–≤–Ω—ã–π –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—å -->
                <tr>
                    <td class="id-cell">1</td>
                    <td>
                        <div class="user-info">
                            <div class="user-avatar">
                                <i class="fas fa-user-circle"></i>
                            </div>
                            <span class="user-name">–ò–≤–∞–Ω–æ–≤ –ò.–ò.</span>
                            <span class="user-fullname">–ò–≤–∞–Ω–æ–≤ –ò–≤–∞–Ω –ò–≤–∞–Ω–æ–≤–∏—á</span>
                        </div>
                    </td>
                    <td class="email-cell">ivanov@mail.ru</td>
                    <td class="phone-cell">+7 (999) 123-45-67</td>
                    <td><span class="role-badge admin">–ê–¥–º–∏–Ω</span></td>
                    <td><span class="status-badge active">–ê–∫—Ç–∏–≤–µ–Ω</span></td>
                    <td class="date-cell">12.01.25</td>
                    <td class="actions-cell">
                        <button class="icon-btn edit" title="–†–µ–¥–∞–∫—Ç–∏—Ä–æ–≤–∞—Ç—å">
                            <i class="fas fa-edit"></i>
                        </button>
                        <button class="icon-btn delete" title="–£–¥–∞–ª–∏—Ç—å">
                            <i class="fas fa-trash-alt"></i>
                        </button>
                    </td>
                </tr>

                <!-- –°—Ç—Ä–æ–∫–∞ 2: –ó–∞–≤–µ–¥—É—é—â–∏–π –æ—Ç–¥–µ–ª–µ–Ω–∏–µ–º -->
                <tr>
                    <td class="id-cell">2</td>
                    <td>
                        <div class="user-info">
                            <div class="user-avatar">
                                <i class="fas fa-user-circle"></i>
                            </div>
                            <span class="user-name">–ü–µ—Ç—Ä–æ–≤–∞ –ê.–°.</span>
                            <span class="user-fullname">–ü–µ—Ç—Ä–æ–≤–∞ –ê–Ω–Ω–∞ –°–µ—Ä–≥–µ–µ–≤–Ω–∞</span>
                        </div>
                    </td>
                    <td class="email-cell">petrova@mail.ru</td>
                    <td class="phone-cell">+7 (999) 234-56-78</td>
                    <td><span class="role-badge zav">–ó–∞–≤.–æ—Ç–¥.</span></td>
                    <td><span class="status-badge active">–ê–∫—Ç–∏–≤–µ–Ω</span></td>
                    <td class="date-cell">15.01.25</td>
                    <td class="actions-cell">
                        <button class="icon-btn edit" title="–†–µ–¥–∞–∫—Ç–∏—Ä–æ–≤–∞—Ç—å">
                            <i class="fas fa-edit"></i>
                        </button>
                        <button class="icon-btn delete" title="–£–¥–∞–ª–∏—Ç—å">
                            <i class="fas fa-trash-alt"></i>
                        </button>
                    </td>
                </tr>

                <!-- –°—Ç—Ä–æ–∫–∞ 3: –ü—Ä–µ–ø–æ–¥–∞–≤–∞—Ç–µ–ª—å -->
                <tr>
                    <td class="id-cell">3</td>
                    <td>
                        <div class="user-info">
                            <div class="user-avatar">
                                <i class="fas fa-user-circle"></i>
                            </div>
                            <span class="user-name">–°–∏–¥–æ—Ä–æ–≤ –ü.–ü.</span>
                            <span class="user-fullname">–°–∏–¥–æ—Ä–æ–≤ –ü–µ—Ç—Ä –ü–µ—Ç—Ä–æ–≤–∏—á</span>
                        </div>
                    </td>
                    <td class="email-cell">sidorov@mail.ru</td>
                    <td class="phone-cell">+7 (999) 345-67-89</td>
                    <td><span class="role-badge prepod">–ü—Ä–µ–ø–æ–¥.</span></td>
                    <td><span class="status-badge active">–ê–∫—Ç–∏–≤–µ–Ω</span></td>
                    <td class="date-cell">20.01.25</td>
                    <td class="actions-cell">
                        <button class="icon-btn edit" title="–†–µ–¥–∞–∫—Ç–∏—Ä–æ–≤–∞—Ç—å">
                            <i class="fas fa-edit"></i>
                        </button>
                        <button class="icon-btn delete" title="–£–¥–∞–ª–∏—Ç—å">
                            <i class="fas fa-trash-alt"></i>
                        </button>
                    </td>
                </tr>

                <!-- –°—Ç—Ä–æ–∫–∞ 4: –°–ø–µ—Ü–∏–∞–ª–∏—Å—Ç —É—á–µ–±–Ω–æ–π —á–∞—Å—Ç–∏ (–Ω–µ–∞–∫—Ç–∏–≤–Ω—ã–π) -->
                <tr>
                    <td class="id-cell">4</td>
                    <td>
                        <div class="user-info">
                            <div class="user-avatar">
                                <i class="fas fa-user-circle"></i>
                            </div>
                            <span class="user-name">–°–º–∏—Ä–Ω–æ–≤–∞ –ï.–í.</span>
                            <span class="user-fullname">–°–º–∏—Ä–Ω–æ–≤–∞ –ï–ª–µ–Ω–∞ –í–ª–∞–¥–∏–º–∏—Ä–æ–≤–Ω–∞</span>
                        </div>
                    </td>
                    <td class="email-cell">smirnova@mail.ru</td>
                    <td class="phone-cell">+7 (999) 456-78-90</td>
                    <td><span class="role-badge specialist">–°–ø–µ—Ü.–£–ß</span></td>
                    <td><span class="status-badge inactive">–ù–µ–∞–∫—Ç–∏–≤–µ–Ω</span></td>
                    <td class="date-cell">25.01.25</td>
                    <td class="actions-cell">
                        <button class="icon-btn edit" title="–†–µ–¥–∞–∫—Ç–∏—Ä–æ–≤–∞—Ç—å">
                            <i class="fas fa-edit"></i>
                        </button>
                        <button class="icon-btn delete" title="–£–¥–∞–ª–∏—Ç—å">
                            <i class="fas fa-trash-alt"></i>
                        </button>
                    </td>
                </tr>

                <!-- –°—Ç—Ä–æ–∫–∞ 5: –ì–æ—Å—Ç—å (–æ–∂–∏–¥–∞–µ—Ç –ø–æ–¥—Ç–≤–µ—Ä–∂–¥–µ–Ω–∏—è) -->
                <tr>
                    <td class="id-cell">5</td>
                    <td>
                        <div class="user-info">
                            <div class="user-avatar">
                                <i class="fas fa-user-circle"></i>
                            </div>
                            <span class="user-name">–ö–æ–∑–ª–æ–≤ –î.–ê.</span>
                            <span class="user-fullname">–ö–æ–∑–ª–æ–≤ –î–º–∏—Ç—Ä–∏–π –ê–ª–µ–∫—Å–µ–µ–≤–∏—á</span>
                        </div>
                    </td>
                    <td class="email-cell">kozlov@mail.ru</td>
                    <td class="phone-cell">+7 (999) 567-89-01</td>
                    <td><span class="role-badge guest">–ì–æ—Å—Ç—å</span></td>
                    <td><span class="status-badge pending">–û–∂–∏–¥–∞–µ—Ç</span></td>
                    <td class="date-cell">28.01.25</td>
                    <td class="actions-cell">
                        <button class="icon-btn edit" title="–†–µ–¥–∞–∫—Ç–∏—Ä–æ–≤–∞—Ç—å">
                            <i class="fas fa-edit"></i>
                        </button>
                        <button class="icon-btn delete" title="–£–¥–∞–ª–∏—Ç—å">
                            <i class="fas fa-trash-alt"></i>
                        </button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <!-- –ù–∏–∂–Ω—è—è –ø–∞–Ω–µ–ª—å —Å –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–µ–π –æ –∫–æ–ª–∏—á–µ—Å—Ç–≤–µ –∑–∞–ø–∏—Å–µ–π -->
    <div class="table-footer">
        <div class="table-info">
            –í—Å–µ–≥–æ –∑–∞–ø–∏—Å–µ–π: <span class="total-count">5</span>
        </div>
        <div class="mobile-actions">
            <select class="mobile-select" onchange="location = this.value;">
                <option value="">–ë—ã—Å—Ç—Ä—ã–µ –¥–µ–π—Å—Ç–≤–∏—è</option>
                <option value="#">–î–æ–±–∞–≤–∏—Ç—å –∑–∞–ø–∏—Å—å</option>
                <option value="#">–≠–∫—Å–ø–æ—Ä—Ç –≤ Excel</option>
                <option value="#">–≠–∫—Å–ø–æ—Ä—Ç –≤ PDF</option>
                <option value="#">–ü–µ—á–∞—Ç—å</option>
            </select>
        </div>
        <div class="export-buttons">
            <button class="export-btn" title="–≠–∫—Å–ø–æ—Ä—Ç –≤ Excel">
                <i class="fas fa-file-excel"></i> Excel
            </button>
            <button class="export-btn" title="–≠–∫—Å–ø–æ—Ä—Ç –≤ PDF">
                <i class="fas fa-file-pdf"></i> PDF
            </button>
            <button class="export-btn" title="–ü–µ—á–∞—Ç—å">
                <i class="fas fa-print"></i>
            </button>
        </div>
    </div>
</div>































<!-- –§–æ—Ä–º–∞ —Ä–µ–¥–∞–∫—Ç–∏—Ä–æ–≤–∞–Ω–∏—è –∑–∞–ø–∏—Å–∏ (–≤—Å—Ç—Ä–æ–µ–Ω–Ω–∞—è) -->
<div class="edit-form-container">
    <div class="form-header">
        <h2><i class="fas fa-edit"></i> –†–µ–¥–∞–∫—Ç–∏—Ä–æ–≤–∞–Ω–∏–µ –∑–∞–ø–∏—Å–∏</h2>
        <div class="header-actions">
            <span class="record-id">ID: 1</span>
        </div>
    </div>

    <form class="edit-form">
        <!-- –û—Å–Ω–æ–≤–Ω–∞—è –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è -->
        <div class="form-section">
            <h3 class="section-title">
                <i class="fas fa-user"></i> –û—Å–Ω–æ–≤–Ω–∞—è –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è
            </h3>

            <div class="form-row">
                <div class="form-group">
                    <label for="edit-fullname" class="required">
                        <i class="fas fa-user"></i> –§–ò–û
                    </label>
                    <input type="text" id="edit-fullname" value="–ò–≤–∞–Ω–æ–≤ –ò–≤–∞–Ω –ò–≤–∞–Ω–æ–≤–∏—á" placeholder="–í–≤–µ–¥–∏—Ç–µ –§–ò–û –ø–æ–ª–Ω–æ—Å—Ç—å—é" required>
                </div>

                <div class="form-group">
                    <label for="edit-email" class="required">
                        <i class="fas fa-envelope"></i> Email
                    </label>
                    <input type="email" id="edit-email" value="ivanov@mail.ru" placeholder="example@mail.ru" required>
                </div>
            </div>

            <div class="form-row">
                <div class="form-group">
                    <label for="edit-phone">
                        <i class="fas fa-phone"></i> –¢–µ–ª–µ—Ñ–æ–Ω
                    </label>
                    <input type="tel" id="edit-phone" value="+7 (999) 123-45-67" placeholder="+7 (___) ___-__-__">
                </div>

                <div class="form-group">
                    <label for="edit-birthdate">
                        <i class="fas fa-birthday-cake"></i> –î–∞—Ç–∞ —Ä–æ–∂–¥–µ–Ω–∏—è
                    </label>
                    <input type="date" id="edit-birthdate" value="1990-05-15">
                </div>
            </div>
        </div>

        <!-- –†–æ–ª—å –∏ —Å—Ç–∞—Ç—É—Å -->
        <div class="form-section">
            <h3 class="section-title">
                <i class="fas fa-shield-alt"></i> –ü—Ä–∞–≤–∞ –¥–æ—Å—Ç—É–ø–∞
            </h3>

            <div class="form-row">
                <div class="form-group">
                    <label for="edit-role" class="required">
                        <i class="fas fa-user-tag"></i> –†–æ–ª—å
                    </label>
                    <div class="select-wrapper">
                        <select id="edit-role" required>
                            <option value="" disabled>–í—ã–±–µ—Ä–∏—Ç–µ —Ä–æ–ª—å</option>
                            <option value="admin" selected>–ê–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ç–æ—Ä</option>
                            <option value="zav">–ó–∞–≤–µ–¥—É—é—â–∏–π –æ—Ç–¥–µ–ª–µ–Ω–∏–µ–º</option>
                            <option value="prepod">–ü—Ä–µ–ø–æ–¥–∞–≤–∞—Ç–µ–ª—å</option>
                            <option value="specialist">–°–ø–µ—Ü–∏–∞–ª–∏—Å—Ç —É—á–µ–±–Ω–æ–π —á–∞—Å—Ç–∏</option>
                            <option value="guest">–ì–æ—Å—Ç—å</option>
                        </select>
                        <i class="fas fa-chevron-down select-arrow"></i>
                    </div>
                </div>

                <div class="form-group">
                    <label for="edit-status" class="required">
                        <i class="fas fa-circle"></i> –°—Ç–∞—Ç—É—Å
                    </label>
                    <div class="select-wrapper">
                        <select id="edit-status" required>
                            <option value="" disabled>–í—ã–±–µ—Ä–∏—Ç–µ —Å—Ç–∞—Ç—É—Å</option>
                            <option value="active" selected>–ê–∫—Ç–∏–≤–µ–Ω</option>
                            <option value="inactive">–ù–µ–∞–∫—Ç–∏–≤–µ–Ω</option>
                            <option value="pending">–û–∂–∏–¥–∞–µ—Ç –ø–æ–¥—Ç–≤–µ—Ä–∂–¥–µ–Ω–∏—è</option>
                            <option value="blocked">–ó–∞–±–ª–æ–∫–∏—Ä–æ–≤–∞–Ω</option>
                        </select>
                        <i class="fas fa-chevron-down select-arrow"></i>
                    </div>
                </div>
            </div>
        </div>


        <!-- –°–∏—Å—Ç–µ–º–Ω–∞—è –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è (—Ç–æ–ª—å–∫–æ —á—Ç–µ–Ω–∏–µ) -->
        <div class="form-section">
            <h3 class="section-title">
                <i class="fas fa-cog"></i> –°–∏—Å—Ç–µ–º–Ω–∞—è –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è
            </h3>

            <div class="info-grid">
                <div class="info-item">
                    <span class="info-label">–î–∞—Ç–∞ —Ä–µ–≥–∏—Å—Ç—Ä–∞—Ü–∏–∏:</span>
                    <span class="info-value">12.01.2025</span>
                </div>
                <div class="info-item">
                    <span class="info-label">–ü–æ—Å–ª–µ–¥–Ω–∏–π –≤—Ö–æ–¥:</span>
                    <span class="info-value">13.02.2025 09:42</span>
                </div>
                <div class="info-item">
                    <span class="info-label">–ö–æ–ª–∏—á–µ—Å—Ç–≤–æ –≤—Ö–æ–¥–æ–≤:</span>
                    <span class="info-value">156</span>
                </div>
            </div>
        </div>



        <!-- –ö–Ω–æ–ø–∫–∏ –¥–µ–π—Å—Ç–≤–∏–π -->
        <div class="form-actions">
            <button type="button" class="btn-danger" id="deleteRecord">
                <i class="fas fa-trash-alt"></i> –£–¥–∞–ª–∏—Ç—å
            </button>
            <button type="submit" class="btn-primary">
                <i class="fas fa-save"></i> –°–æ—Ö—Ä–∞–Ω–∏—Ç—å –∏–∑–º–µ–Ω–µ–Ω–∏—è
            </button>
        </div>
    </form>
</div>
        </div>
    {% endif %}
    {% if session.is_zav %}
        <div class="blocks">
        <h2>üëã –î–æ–±—Ä–æ –ø–æ–∂–∞–ª–æ–≤–∞—Ç—å, {{ session.full_name }}! –ó–∞–≤–µ–¥—É—é—â–∏–π –æ—Ç–¥–µ–ª–µ–Ω–∏–µ–º</h2>

        </div>
    {% endif %}
    {% if session.is_prepod %}
        <div class="blocks">
        <h2>üëã –î–æ–±—Ä–æ –ø–æ–∂–∞–ª–æ–≤–∞—Ç—å, {{ session.full_name }}! –ü—Ä–µ–ø–æ–¥–∞–≤–∞—Ç–µ–ª—å</h2>
        </div>
    {% endif %}



    {% if session.is_specialist %}
        <div class="blocks">
        <h2>üëã –î–æ–±—Ä–æ –ø–æ–∂–∞–ª–æ–≤–∞—Ç—å, {{ session.full_name }}! –°–ø–µ—Ü–∏–∞–ª–∏—Å—Ç —É—á–µ–±–Ω–æ–π —á–∞—Å—Ç–∏</h2>
            <div class="banner-grid">
    <a href="" class="banner-card">
        <div class="banner-icon">
            <i class="fas fa-calendar-alt"></i>
        </div>
        <div class="banner-content">
            <h3>–†–∞—Å–ø–∏—Å–∞–Ω–∏–µ</h3>
            <p>–ü—Ä–æ—Å–º–æ—Ç—Ä –∞–∫—Ç—É–∞–ª—å–Ω–æ–≥–æ —Ä–∞—Å–ø–∏—Å–∞–Ω–∏—è –∑–∞–Ω—è—Ç–∏–π</p>
            <span class="banner-link">–ü–µ—Ä–µ–π—Ç–∏ <i class="fas fa-arrow-right"></i></span>
        </div>
    </a>

    <a href="" class="banner-card">
        <div class="banner-icon">
            <i class="fas fa-user-graduate"></i>
        </div>
        <div class="banner-content">
            <h3>–°—Ç—É–¥–µ–Ω—Ç—ã</h3>
            <p>–°–ø–∏—Å–æ–∫ —Å—Ç—É–¥–µ–Ω—Ç–æ–≤ –∏ —É—Å–ø–µ–≤–∞–µ–º–æ—Å—Ç—å</p>
            <span class="banner-link">–ü–µ—Ä–µ–π—Ç–∏ <i class="fas fa-arrow-right"></i></span>
        </div>
    </a>

    <a href="" class="banner-card">
        <div class="banner-icon">
            <i class="fas fa-users"></i>
        </div>
        <div class="banner-content">
            <h3>–ì—Ä—É–ø–ø—ã</h3>
            <p>–£–ø—Ä–∞–≤–ª–µ–Ω–∏–µ —É—á–µ–±–Ω—ã–º–∏ –≥—Ä—É–ø–ø–∞–º–∏</p>
            <span class="banner-link">–ü–µ—Ä–µ–π—Ç–∏ <i class="fas fa-arrow-right"></i></span>
        </div>
    </a>

    <a href="" class="banner-card">
        <div class="banner-icon">
            <i class="fas fa-chart-bar"></i>
        </div>
        <div class="banner-content">
            <h3>–û—Ç—á–µ—Ç—ã</h3>
            <p>–§–æ—Ä–º–∏—Ä–æ–≤–∞–Ω–∏–µ –æ—Ç—á–µ—Ç–æ–≤ –∏ —Å—Ç–∞—Ç–∏—Å—Ç–∏–∫–∞</p>
            <span class="banner-link">–ü–µ—Ä–µ–π—Ç–∏ <i class="fas fa-arrow-right"></i></span>
        </div>
    </a>
</div>

<!-- –í—Å—Ç–∞–≤—å—Ç–µ —ç—Ç–æ—Ç –∫–æ–¥ –ø–æ—Å–ª–µ –ø—Ä–∏–≤–µ—Ç—Å—Ç–≤–µ–Ω–Ω–æ–≥–æ —Å–æ–æ–±—â–µ–Ω–∏—è, –Ω–æ –¥–æ –∑–∞–∫—Ä—ã–≤–∞—é—â–µ–≥–æ div class="blocks" -->
<div class="banner-squares">
    <a href="" class="square-card">
        <div class="square-icon">
            <i class="fas fa-calendar-alt"></i>
        </div>
        <h3>–†–∞—Å–ø–∏—Å–∞–Ω–∏–µ</h3>
        <p>–ó–∞–Ω—è—Ç–∏—è –∏ –∑–∞–º–µ–Ω—ã</p>
        <div class="square-arrow">
            <i class="fas fa-arrow-right"></i>
        </div>
    </a>

    <a href="" class="square-card">
        <div class="square-icon">
            <i class="fas fa-user-graduate"></i>
        </div>
        <h3>–°—Ç—É–¥–µ–Ω—Ç—ã</h3>
        <p>–õ–∏—á–Ω—ã–µ –¥–µ–ª–∞ –∏ —É—Å–ø–µ–≤–∞–µ–º–æ—Å—Ç—å</p>
        <div class="square-arrow">
            <i class="fas fa-arrow-right"></i>
        </div>
    </a>

    <a href="" class="square-card">
        <div class="square-icon">
            <i class="fas fa-chalkboard-teacher"></i>
        </div>
        <h3>–ü—Ä–µ–ø–æ–¥–∞–≤–∞—Ç–µ–ª–∏</h3>
        <p>–ù–∞–≥—Ä—É–∑–∫–∞ –∏ –∫–∞—Ñ–µ–¥—Ä—ã</p>
        <div class="square-arrow">
            <i class="fas fa-arrow-right"></i>
        </div>
    </a>

    <a href="" class="square-card">
        <div class="square-icon">
            <i class="fas fa-book-open"></i>
        </div>
        <h3>–ú–µ—Ç–æ–¥–∏—á–∫–∞</h3>
        <p>–£–ú–ö –∏ –ª–∏—Ç–µ—Ä–∞—Ç—É—Ä–∞</p>
        <div class="square-arrow">
            <i class="fas fa-arrow-right"></i>
        </div>
    </a>
</div>

            <!-- –í—Å—Ç–∞–≤—å—Ç–µ —ç—Ç–æ—Ç –∫–æ–¥ –ø–æ—Å–ª–µ –ø—Ä–∏–≤–µ—Ç—Å—Ç–≤–µ–Ω–Ω–æ–≥–æ —Å–æ–æ–±—â–µ–Ω–∏—è, –Ω–æ –¥–æ –∑–∞–∫—Ä—ã–≤–∞—é—â–µ–≥–æ div class="blocks" -->
<div class="banner-minimal">
    <a href="" class="minimal-card">
        <i class="fas fa-tachometer-alt"></i>
        <span>–†–∞–±–æ—á–∏–π —Å—Ç–æ–ª</span>
    </a>

    <a href="" class="minimal-card">
        <i class="fas fa-calendar-alt"></i>
        <span>–†–∞—Å–ø–∏—Å–∞–Ω–∏–µ</span>
    </a>

    <a href="" class="minimal-card">
        <i class="fas fa-user-graduate"></i>
        <span>–°—Ç—É–¥–µ–Ω—Ç—ã</span>
    </a>

    <a href="" class="minimal-card">
        <i class="fas fa-users"></i>
        <span>–ì—Ä—É–ø–ø—ã</span>
    </a>

    <a href="" class="minimal-card">
        <i class="fas fa-book"></i>
        <span>–î–∏—Å—Ü–∏–ø–ª–∏–Ω—ã</span>
    </a>

    <a href="" class="minimal-card">
        <i class="fas fa-chart-bar"></i>
        <span>–û—Ç—á–µ—Ç—ã</span>
    </a>
</div>










<!-- –í—Å—Ç–∞–≤—å—Ç–µ —ç—Ç–æ—Ç –∫–æ–¥ –≤ –Ω—É–∂–Ω–æ–µ –º–µ—Å—Ç–æ —Å—Ç—Ä–∞–Ω–∏—Ü—ã, –Ω–∞–ø—Ä–∏–º–µ—Ä –≤ –±–ª–æ–∫ –¥–ª—è –∞–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ç–æ—Ä–∞ -->
<div class="all-table-container">
    <div class="table-header">
        <h2><i class="fas fa-database"></i> –£–ø—Ä–∞–≤–ª–µ–Ω–∏–µ –∑–∞–ø–∏—Å—è–º–∏</h2>
        <div class="table-actions">
            <button class="action-btn add-btn">
                <i class="fas fa-plus"></i> –î–æ–±–∞–≤–∏—Ç—å –∑–∞–ø–∏—Å—å
            </button>
            <div class="search-box">
                <i class="fas fa-search"></i>
                <input type="text" placeholder="–ü–æ–∏—Å–∫...">
            </div>
        </div>
    </div>

    <div class="table-responsive">
        <table class="all-table">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>–§–ò–û</th>
                    <th>Email</th>
                    <th>–¢–µ–ª–µ—Ñ–æ–Ω</th>
                    <th>–†–æ–ª—å</th>
                    <th>–°—Ç–∞—Ç—É—Å</th>
                    <th>–î–∞—Ç–∞ —Ä–µ–≥.</th>
                    <th>–î–µ–π—Å—Ç–≤–∏—è</th>
                </tr>
            </thead>
            <tbody>
                <!-- –°—Ç—Ä–æ–∫–∞ 1: –ê–∫—Ç–∏–≤–Ω—ã–π –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—å -->
                <tr>
                    <td>
                    </td>
                    <td class="actions-cell">
                        <button class="icon-btn edit" title="–†–µ–¥–∞–∫—Ç–∏—Ä–æ–≤–∞—Ç—å">
                            <i class="fas fa-edit"></i>
                        </button>
                        <button class="icon-btn delete" title="–£–¥–∞–ª–∏—Ç—å">
                            <i class="fas fa-trash-alt"></i>
                        </button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <!-- –ù–∏–∂–Ω—è—è –ø–∞–Ω–µ–ª—å —Å –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–µ–π –æ –∫–æ–ª–∏—á–µ—Å—Ç–≤–µ –∑–∞–ø–∏—Å–µ–π -->
    <div class="table-footer">
        <div class="mobile-actions">
            <select class="mobile-select" onchange="location = this.value;">
                <option value="">–ë—ã—Å—Ç—Ä—ã–µ –¥–µ–π—Å—Ç–≤–∏—è</option>
                <option value="#">–î–æ–±–∞–≤–∏—Ç—å –∑–∞–ø–∏—Å—å</option>
                <option value="#">–≠–∫—Å–ø–æ—Ä—Ç –≤ Excel</option>
                <option value="#">–ü–µ—á–∞—Ç—å</option>
            </select>
        </div>
        <div class="export-buttons">
            <button class="export-btn" title="–≠–∫—Å–ø–æ—Ä—Ç –≤ Excel">
                <i class="fas fa-file-excel"></i> Excel
            </button>
            <button class="export-btn" title="–ü–µ—á–∞—Ç—å">
                <i class="fas fa-print"></i>
            </button>
        </div>
    </div>
</div>































<!-- –§–æ—Ä–º–∞ —Ä–µ–¥–∞–∫—Ç–∏—Ä–æ–≤–∞–Ω–∏—è –∑–∞–ø–∏—Å–∏ (–≤—Å—Ç—Ä–æ–µ–Ω–Ω–∞—è) -->
<div class="edit-form-container">
    <div class="form-header">
        <h2><i class="fas fa-edit"></i> –†–µ–¥–∞–∫—Ç–∏—Ä–æ–≤–∞–Ω–∏–µ –∑–∞–ø–∏—Å–∏</h2>
        <div class="header-actions">
            <span class="record-id">ID: 1</span>
        </div>
    </div>

    <form class="edit-form">
        <!-- –û—Å–Ω–æ–≤–Ω–∞—è –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è -->
        <div class="form-section">
            <h3 class="section-title">
                <i class="fas fa-user"></i> –û—Å–Ω–æ–≤–Ω–∞—è –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è
            </h3>

            <div class="form-row">
                <div class="form-group">
                    <label for="edit-fullname" class="required">
                        <i class="fas fa-user"></i> –§–ò–û
                    </label>
                    <input type="text" id="edit-fullname" value="–ò–≤–∞–Ω–æ–≤ –ò–≤–∞–Ω –ò–≤–∞–Ω–æ–≤–∏—á" placeholder="–í–≤–µ–¥–∏—Ç–µ –§–ò–û –ø–æ–ª–Ω–æ—Å—Ç—å—é" required>
                </div>

                <div class="form-group">
                    <label for="edit-email" class="required">
                        <i class="fas fa-envelope"></i> Email
                    </label>
                    <input type="email" id="edit-email" value="ivanov@mail.ru" placeholder="example@mail.ru" required>
                </div>
            </div>

            <div class="form-row">
                <div class="form-group">
                    <label for="edit-phone">
                        <i class="fas fa-phone"></i> –¢–µ–ª–µ—Ñ–æ–Ω
                    </label>
                    <input type="tel" id="edit-phone" value="+7 (999) 123-45-67" placeholder="+7 (___) ___-__-__">
                </div>

                <div class="form-group">
                    <label for="edit-birthdate">
                        <i class="fas fa-birthday-cake"></i> –î–∞—Ç–∞ —Ä–æ–∂–¥–µ–Ω–∏—è
                    </label>
                    <input type="date" id="edit-birthdate" value="1990-05-15">
                </div>
            </div>
        </div>

        <!-- –†–æ–ª—å –∏ —Å—Ç–∞—Ç—É—Å -->
        <div class="form-section">
            <h3 class="section-title">
                <i class="fas fa-shield-alt"></i> –ü—Ä–∞–≤–∞ –¥–æ—Å—Ç—É–ø–∞
            </h3>

            <div class="form-row">
                <div class="form-group">
                    <label for="edit-role" class="required">
                        <i class="fas fa-user-tag"></i> –†–æ–ª—å
                    </label>
                    <div class="select-wrapper">
                        <select id="edit-role" required>
                            <option value="" disabled>–í—ã–±–µ—Ä–∏—Ç–µ —Ä–æ–ª—å</option>
                            <option value="admin" selected>–ê–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ç–æ—Ä</option>
                            <option value="zav">–ó–∞–≤–µ–¥—É—é—â–∏–π –æ—Ç–¥–µ–ª–µ–Ω–∏–µ–º</option>
                            <option value="prepod">–ü—Ä–µ–ø–æ–¥–∞–≤–∞—Ç–µ–ª—å</option>
                            <option value="specialist">–°–ø–µ—Ü–∏–∞–ª–∏—Å—Ç —É—á–µ–±–Ω–æ–π —á–∞—Å—Ç–∏</option>
                            <option value="guest">–ì–æ—Å—Ç—å</option>
                        </select>
                        <i class="fas fa-chevron-down select-arrow"></i>
                    </div>
                </div>

                <div class="form-group">
                    <label for="edit-status" class="required">
                        <i class="fas fa-circle"></i> –°—Ç–∞—Ç—É—Å
                    </label>
                    <div class="select-wrapper">
                        <select id="edit-status" required>
                            <option value="" disabled>–í—ã–±–µ—Ä–∏—Ç–µ —Å—Ç–∞—Ç—É—Å</option>
                            <option value="active" selected>–ê–∫—Ç–∏–≤–µ–Ω</option>
                            <option value="inactive">–ù–µ–∞–∫—Ç–∏–≤–µ–Ω</option>
                            <option value="pending">–û–∂–∏–¥–∞–µ—Ç –ø–æ–¥—Ç–≤–µ—Ä–∂–¥–µ–Ω–∏—è</option>
                            <option value="blocked">–ó–∞–±–ª–æ–∫–∏—Ä–æ–≤–∞–Ω</option>
                        </select>
                        <i class="fas fa-chevron-down select-arrow"></i>
                    </div>
                </div>
            </div>
        </div>


        <!-- –°–∏—Å—Ç–µ–º–Ω–∞—è –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è (—Ç–æ–ª—å–∫–æ —á—Ç–µ–Ω–∏–µ) -->
        <div class="form-section">
            <h3 class="section-title">
                <i class="fas fa-cog"></i> –°–∏—Å—Ç–µ–º–Ω–∞—è –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è
            </h3>

            <div class="info-grid">
                <div class="info-item">
                    <span class="info-label">–î–∞—Ç–∞ —Ä–µ–≥–∏—Å—Ç—Ä–∞—Ü–∏–∏:</span>
                    <span class="info-value">12.01.2025</span>
                </div>
                <div class="info-item">
                    <span class="info-label">–ü–æ—Å–ª–µ–¥–Ω–∏–π –≤—Ö–æ–¥:</span>
                    <span class="info-value">13.02.2025 09:42</span>
                </div>
                <div class="info-item">
                    <span class="info-label">–ö–æ–ª–∏—á–µ—Å—Ç–≤–æ –≤—Ö–æ–¥–æ–≤:</span>
                    <span class="info-value">156</span>
                </div>
            </div>
        </div>



        <!-- –ö–Ω–æ–ø–∫–∏ –¥–µ–π—Å—Ç–≤–∏–π -->
        <div class="form-actions">
            <button type="button" class="btn-danger" id="deleteRecord">
                <i class="fas fa-trash-alt"></i> –£–¥–∞–ª–∏—Ç—å
            </button>
            <button type="submit" class="btn-primary">
                <i class="fas fa-save"></i> –°–æ—Ö—Ä–∞–Ω–∏—Ç—å –∏–∑–º–µ–Ω–µ–Ω–∏—è
            </button>
        </div>
    </form>
</div>
        </div>
    {% endif %}
{% endif %}

{% endblock %}